KISSY.add("srp/_3",["srp/_7"],function(t,e){var i=!!(window.history&&window.history.pushState&&window.history.replaceState);i&&e("srp/_7");var r,n=!0,o=!1,a={init:function(t){r||(r=t,i&&(i=!History.emulated.pushState),a.bind())},bind:function(){i&&History.Adapter.bind(window,"statechange",function(){if(n){var t=History.getState(),e=t.data,i=e.url;o=!0,r.requester.request(i,{},void 0,function(){r.scrollToBodyTop(),o=!1})}else n=!0})},isSupport:function(){return i},pushState:function(t,e,r){i&&!o&&(n=!1,History.pushState(t,e,r))},replaceState:function(t,e,r){i&&!o&&(n=!1,History.replaceState(t,e,r))}};return a});KISSY.add("srp/_7",function(e,t,r,a){/**
 * History.js Native Adapter
 * @author Benjamin Arthur Lupton <contact@balupton.com>
 * @copyright 2010-2011 Benjamin Arthur Lupton <contact@balupton.com>
 * @license New BSD License <http://creativecommons.org/licenses/BSD/>
 */
!function(e,t){"use strict";var r=e.History=e.History||{};if("undefined"!=typeof r.Adapter)throw new Error("History.js Adapter has already been loaded...");r.Adapter={handlers:{},_uid:1,uid:function(e){return e._uid||(e._uid=r.Adapter._uid++)},bind:function(e,t,a){var n=r.Adapter.uid(e);r.Adapter.handlers[n]=r.Adapter.handlers[n]||{},r.Adapter.handlers[n][t]=r.Adapter.handlers[n][t]||[],r.Adapter.handlers[n][t].push(a),e["on"+t]=function(e,t){return function(a){r.Adapter.trigger(e,t,a)}}(e,t)},trigger:function(e,t,a){a=a||{};var n,o,i=r.Adapter.uid(e);for(r.Adapter.handlers[i]=r.Adapter.handlers[i]||{},r.Adapter.handlers[i][t]=r.Adapter.handlers[i][t]||[],n=0,o=r.Adapter.handlers[i][t].length;o>n;++n)r.Adapter.handlers[i][t][n].apply(this,[a])},extractEventData:function(e,r){var a=r&&r[e]||t;return a},onDomLoad:function(t){var r=e.setTimeout(function(){t()},2e3);e.onload=function(){clearTimeout(r),t()}}},"undefined"!=typeof r.init&&r.init()}(window),/**
 * History.js Core
 * @author Benjamin Arthur Lupton <contact@balupton.com>
 * @copyright 2010-2011 Benjamin Arthur Lupton <contact@balupton.com>
 * @license New BSD License <http://creativecommons.org/licenses/BSD/>
 */
function(e,t){"use strict";var r=e.console||t,a=e.document,n=e.navigator,o=e.sessionStorage||!1,i=e.setTimeout,s=e.clearTimeout,u=e.setInterval,l=e.clearInterval,d=e.JSON,c=e.alert,p=e.History=e.History||{},f=e.history;try{o.setItem("TEST","1"),o.removeItem("TEST")}catch(h){o=!1}if(d.stringify=d.stringify||d.encode,d.parse=d.parse||d.decode,"undefined"!=typeof p.init)throw new Error("History.js Core has already been loaded...");p.init=function(e){return"undefined"==typeof p.Adapter?!1:("undefined"!=typeof p.initCore&&p.initCore(),"undefined"!=typeof p.initHtml4&&p.initHtml4(),!0)},p.initCore=function(h){if("undefined"!=typeof p.initCore.initialized)return!1;if(p.initCore.initialized=!0,p.options=p.options||{},p.options.hashChangeInterval=p.options.hashChangeInterval||100,p.options.safariPollInterval=p.options.safariPollInterval||500,p.options.doubleCheckInterval=p.options.doubleCheckInterval||500,p.options.disableSuid=p.options.disableSuid||!1,p.options.storeInterval=p.options.storeInterval||1e3,p.options.busyDelay=p.options.busyDelay||250,p.options.debug=p.options.debug||!1,p.options.initialTitle=p.options.initialTitle||a.title,p.options.html4Mode=p.options.html4Mode||!1,p.options.delayInit=p.options.delayInit||!1,p.intervalList=[],p.clearAllIntervals=function(){var e,t=p.intervalList;if("undefined"!=typeof t&&null!==t){for(e=0;e<t.length;e++)l(t[e]);p.intervalList=null}},p.debug=function(){p.options.debug&&p.log.apply(p,arguments)},p.log=function(){var e,t,n,o,i,s=!("undefined"==typeof r||"undefined"==typeof r.log||"undefined"==typeof r.log.apply),u=a.getElementById("log");for(s?(o=Array.prototype.slice.call(arguments),e=o.shift(),"undefined"!=typeof r.debug?r.debug.apply(r,[e,o]):r.log.apply(r,[e,o])):e="\n"+arguments[0]+"\n",t=1,n=arguments.length;n>t;++t){if(i=arguments[t],"object"==typeof i&&"undefined"!=typeof d)try{i=d.stringify(i)}catch(l){}e+="\n"+i+"\n"}return u?(u.value+=e+"\n-----\n",u.scrollTop=u.scrollHeight-u.clientHeight):s||c(e),!0},/**
     * History.getInternetExplorerMajorVersion()
     * Get's the major version of Internet Explorer
     * @return {integer}
     * @license Public Domain
     * @author Benjamin Arthur Lupton <contact@balupton.com>
     * @author James Padolsey <https://gist.github.com/527683>
     */
p.getInternetExplorerMajorVersion=function(){var e=p.getInternetExplorerMajorVersion.cached="undefined"!=typeof p.getInternetExplorerMajorVersion.cached?p.getInternetExplorerMajorVersion.cached:function(){for(var e=3,t=a.createElement("div"),r=t.getElementsByTagName("i");(t.innerHTML="<!--[if gt IE "+ ++e+"]><i></i><![endif]-->")&&r[0];);return e>4?e:!1}();return e},/**
     * History.isInternetExplorer()
     * Are we using Internet Explorer?
     * @return {boolean}
     * @license Public Domain
     * @author Benjamin Arthur Lupton <contact@balupton.com>
     */
p.isInternetExplorer=function(){var e=p.isInternetExplorer.cached="undefined"!=typeof p.isInternetExplorer.cached?p.isInternetExplorer.cached:Boolean(p.getInternetExplorerMajorVersion());return e},p.options.html4Mode?p.emulated={pushState:!0,hashChange:!0}:p.emulated={pushState:!Boolean(e.history&&e.history.pushState&&e.history.replaceState&&!(/ Mobile\/([1-7][a-z]|(8([abcde]|f(1[0-8]))))/i.test(n.userAgent)||/AppleWebKit\/5([0-2]|3[0-2])/i.test(n.userAgent))),hashChange:Boolean(!("onhashchange"in e||"onhashchange"in a)||p.isInternetExplorer()&&p.getInternetExplorerMajorVersion()<8)},p.enabled=!p.emulated.pushState,p.bugs={setHash:Boolean(!p.emulated.pushState&&"Apple Computer, Inc."===n.vendor&&/AppleWebKit\/5([0-2]|3[0-3])/.test(n.userAgent)),safariPoll:Boolean(!p.emulated.pushState&&"Apple Computer, Inc."===n.vendor&&/AppleWebKit\/5([0-2]|3[0-3])/.test(n.userAgent)),ieDoubleCheck:Boolean(p.isInternetExplorer()&&p.getInternetExplorerMajorVersion()<8),hashEscape:Boolean(p.isInternetExplorer()&&p.getInternetExplorerMajorVersion()<7)},p.isEmptyObject=function(e){for(var t in e)if(e.hasOwnProperty(t))return!1;return!0},p.cloneObject=function(e){var t,r;return e?(t=d.stringify(e),r=d.parse(t)):r={},r},p.getRootUrl=function(){var e=a.location.protocol+"//"+(a.location.hostname||a.location.host);return a.location.port&&(e+=":"+a.location.port),e+="/"},p.getBaseHref=function(){var e=a.getElementsByTagName("base"),t=null,r="";return 1===e.length&&(t=e[0],r=t.href.replace(/[^\/]+$/,"")),r=r.replace(/\/+$/,""),r&&(r+="/"),r},p.getBaseUrl=function(){var e=p.getBaseHref()||p.getBasePageUrl()||p.getRootUrl();return e},p.getPageUrl=function(){var e,t=p.getState(!1,!1),r=(t||{}).url||p.getLocationHref();return e=r.replace(/\/+$/,"").replace(/[^\/]+$/,function(e,t,r){return/\./.test(e)?e:e+"/"})},p.getBasePageUrl=function(){var e=p.getLocationHref().replace(/[#\?].*/,"").replace(/[^\/]+$/,function(e,t,r){return/[^\/]$/.test(e)?"":e}).replace(/\/+$/,"")+"/";return e},p.getFullUrl=function(e,t){var r=e,a=e.substring(0,1);return t="undefined"==typeof t?!0:t,/[a-z]+\:\/\//.test(e)||(r="/"===a?p.getRootUrl()+e.replace(/^\/+/,""):"#"===a?p.getPageUrl().replace(/#.*/,"")+e:"?"===a?p.getPageUrl().replace(/[\?#].*/,"")+e:t?p.getBaseUrl()+e.replace(/^(\.\/)+/,""):p.getBasePageUrl()+e.replace(/^(\.\/)+/,"")),r.replace(/\#$/,"")},p.getShortUrl=function(e){var t=e,r=p.getBaseUrl(),a=p.getRootUrl();return p.emulated.pushState&&(t=t.replace(r,"")),t=t.replace(a,"/"),p.isTraditionalAnchor(t)&&(t="./"+t),t=t.replace(/^(\.\/)+/g,"./").replace(/\#$/,"")},p.getLocationHref=function(e){return e=e||a,e.URL===e.location.href?e.location.href:e.location.href===decodeURIComponent(e.URL)?e.URL:e.location.hash&&decodeURIComponent(e.location.href.replace(/^[^#]+/,""))===e.location.hash?e.location.href:-1==e.URL.indexOf("#")&&-1!=e.location.href.indexOf("#")?e.location.href:e.URL||e.location.href},p.store={},p.idToState=p.idToState||{},p.stateToId=p.stateToId||{},p.urlToId=p.urlToId||{},p.storedStates=p.storedStates||[],p.savedStates=p.savedStates||[],p.normalizeStore=function(){p.store.idToState=p.store.idToState||{},p.store.urlToId=p.store.urlToId||{},p.store.stateToId=p.store.stateToId||{}},p.getState=function(e,t){"undefined"==typeof e&&(e=!0),"undefined"==typeof t&&(t=!0);var r=p.getLastSavedState();return!r&&t&&(r=p.createStateObject()),e&&(r=p.cloneObject(r),r.url=r.cleanUrl||r.url),r},p.getIdByState=function(e){var t,r=p.extractId(e.url);if(!r)if(t=p.getStateString(e),"undefined"!=typeof p.stateToId[t])r=p.stateToId[t];else if("undefined"!=typeof p.store.stateToId[t])r=p.store.stateToId[t];else{for(;;)if(r=(new Date).getTime()+String(Math.random()).replace(/\D/g,""),"undefined"==typeof p.idToState[r]&&"undefined"==typeof p.store.idToState[r])break;p.stateToId[t]=r,p.idToState[r]=e}return r},p.normalizeState=function(e){var t,r;return e&&"object"==typeof e||(e={}),"undefined"!=typeof e.normalized?e:(e.data&&"object"==typeof e.data||(e.data={}),t={},t.normalized=!0,t.title=e.title||"",t.url=p.getFullUrl(e.url?e.url:p.getLocationHref()),t.hash=p.getShortUrl(t.url),t.data=p.cloneObject(e.data),t.id=p.getIdByState(t),t.cleanUrl=t.url.replace(/\??\&_suid.*/,""),t.url=t.cleanUrl,r=!p.isEmptyObject(t.data),(t.title||r)&&p.options.disableSuid!==!0&&(t.hash=p.getShortUrl(t.url).replace(/\??\&_suid.*/,""),/\?/.test(t.hash)||(t.hash+="?"),t.hash+="&_suid="+t.id),t.hashedUrl=p.getFullUrl(t.hash),(p.emulated.pushState||p.bugs.safariPoll)&&p.hasUrlDuplicate(t)&&(t.url=t.hashedUrl),t)},p.createStateObject=function(e,t,r){var a={data:e,title:t,url:r};return a=p.normalizeState(a)},p.getStateById=function(e){e=String(e);var r=p.idToState[e]||p.store.idToState[e]||t;return r},p.getStateString=function(e){var t,r,a;return t=p.normalizeState(e),r={data:t.data,title:e.title,url:e.url},a=d.stringify(r)},p.getStateId=function(e){var t,r;return t=p.normalizeState(e),r=t.id},p.getHashByState=function(e){var t,r;return t=p.normalizeState(e),r=t.hash},p.extractId=function(e){var t,r,a,n;return n=-1!=e.indexOf("#")?e.split("#")[0]:e,r=/(.*)\&_suid=([0-9]+)$/.exec(n),a=r?r[1]||e:e,t=r?String(r[2]||""):"",t||!1},p.isTraditionalAnchor=function(e){var t=!/[\/\?\.]/.test(e);return t},p.extractState=function(e,t){var r,a,n=null;return t=t||!1,r=p.extractId(e),r&&(n=p.getStateById(r)),n||(a=p.getFullUrl(e),r=p.getIdByUrl(a)||!1,r&&(n=p.getStateById(r)),n||!t||p.isTraditionalAnchor(e)||(n=p.createStateObject(null,null,a))),n},p.getIdByUrl=function(e){var r=p.urlToId[e]||p.store.urlToId[e]||t;return r},p.getLastSavedState=function(){return p.savedStates[p.savedStates.length-1]||t},p.getLastStoredState=function(){return p.storedStates[p.storedStates.length-1]||t},p.hasUrlDuplicate=function(e){var t,r=!1;return t=p.extractState(e.url),r=t&&t.id!==e.id},p.storeState=function(e){return p.urlToId[e.url]=e.id,p.storedStates.push(p.cloneObject(e)),e},p.isLastSavedState=function(e){var t,r,a,n=!1;return p.savedStates.length&&(t=e.id,r=p.getLastSavedState(),a=r.id,n=t===a),n},p.saveState=function(e){return p.isLastSavedState(e)?!1:(p.savedStates.push(p.cloneObject(e)),!0)},p.getStateByIndex=function(e){var t=null;return t="undefined"==typeof e?p.savedStates[p.savedStates.length-1]:0>e?p.savedStates[p.savedStates.length+e]:p.savedStates[e]},p.getCurrentIndex=function(){var e=null;return e=p.savedStates.length<1?0:p.savedStates.length-1},p.getHash=function(e){var t,r=p.getLocationHref(e);return t=p.getHashByUrl(r)},p.unescapeHash=function(e){var t=p.normalizeHash(e);return t=decodeURIComponent(t)},p.normalizeHash=function(e){var t=e.replace(/[^#]*#/,"").replace(/#.*/,"");return t},p.setHash=function(e,t){var r,n;return t!==!1&&p.busy()?(p.pushQueue({scope:p,callback:p.setHash,args:arguments,queue:t}),!1):(p.busy(!0),r=p.extractState(e,!0),r&&!p.emulated.pushState?p.pushState(r.data,r.title,r.url,!1):p.getHash()!==e&&(p.bugs.setHash?(n=p.getPageUrl(),p.pushState(null,null,n+"#"+e,!1)):a.location.hash=e),p)},p.escapeHash=function(t){var r=p.normalizeHash(t);return r=e.encodeURIComponent(r),p.bugs.hashEscape||(r=r.replace(/\%21/g,"!").replace(/\%26/g,"&").replace(/\%3D/g,"=").replace(/\%3F/g,"?")),r},p.getHashByUrl=function(e){var t=String(e).replace(/([^#]*)#?([^#]*)#?(.*)/,"$2");return t=p.unescapeHash(t)},p.setTitle=function(e){var t,r=e.title;r||(t=p.getStateByIndex(0),t&&t.url===e.url&&(r=t.title||p.options.initialTitle));try{a.getElementsByTagName("title")[0].innerHTML=r.replace("<","&lt;").replace(">","&gt;").replace(" & "," &amp; ")}catch(n){}return a.title=r,p},p.queues=[],p.busy=function(e){if("undefined"!=typeof e?p.busy.flag=e:"undefined"==typeof p.busy.flag&&(p.busy.flag=!1),!p.busy.flag){s(p.busy.timeout);var t=function(){var e,r,a;if(!p.busy.flag)for(e=p.queues.length-1;e>=0;--e)r=p.queues[e],0!==r.length&&(a=r.shift(),p.fireQueueItem(a),p.busy.timeout=i(t,p.options.busyDelay))};p.busy.timeout=i(t,p.options.busyDelay)}return p.busy.flag},p.busy.flag=!1,p.fireQueueItem=function(e){return e.callback.apply(e.scope||p,e.args||[])},p.pushQueue=function(e){return p.queues[e.queue||0]=p.queues[e.queue||0]||[],p.queues[e.queue||0].push(e),p},p.queue=function(e,t){return"function"==typeof e&&(e={callback:e}),"undefined"!=typeof t&&(e.queue=t),p.busy()?p.pushQueue(e):p.fireQueueItem(e),p},p.clearQueue=function(){return p.busy.flag=!1,p.queues=[],p},p.stateChanged=!1,p.doubleChecker=!1,p.doubleCheckComplete=function(){return p.stateChanged=!0,p.doubleCheckClear(),p},p.doubleCheckClear=function(){return p.doubleChecker&&(s(p.doubleChecker),p.doubleChecker=!1),p},p.doubleCheck=function(e){return p.stateChanged=!1,p.doubleCheckClear(),p.bugs.ieDoubleCheck&&(p.doubleChecker=i(function(){return p.doubleCheckClear(),p.stateChanged||e(),!0},p.options.doubleCheckInterval)),p},p.safariStatePoll=function(){var t,r=p.extractState(p.getLocationHref());if(!p.isLastSavedState(r))return t=r,t||(t=p.createStateObject()),p.Adapter.trigger(e,"popstate"),p},p.back=function(e){return e!==!1&&p.busy()?(p.pushQueue({scope:p,callback:p.back,args:arguments,queue:e}),!1):(p.busy(!0),p.doubleCheck(function(){p.back(!1)}),f.go(-1),!0)},p.forward=function(e){return e!==!1&&p.busy()?(p.pushQueue({scope:p,callback:p.forward,args:arguments,queue:e}),!1):(p.busy(!0),p.doubleCheck(function(){p.forward(!1)}),f.go(1),!0)},p.go=function(e,t){var r;if(e>0)for(r=1;e>=r;++r)p.forward(t);else{if(!(0>e))throw new Error("History.go: History.go requires a positive or negative integer passed.");for(r=-1;r>=e;--r)p.back(t)}return p},p.emulated.pushState){var g=function(){};p.pushState=p.pushState||g,p.replaceState=p.replaceState||g}else p.onPopState=function(t,r){var a,n,o=!1,i=!1;return p.doubleCheckComplete(),(a=p.getHash())?(n=p.extractState(a||p.getLocationHref(),!0),n?p.replaceState(n.data,n.title,n.url,!1):(p.Adapter.trigger(e,"anchorchange"),p.busy(!1)),p.expectedStateId=!1,!1):(o=p.Adapter.extractEventData("state",t,r)||!1,i=o?p.getStateById(o):p.expectedStateId?p.getStateById(p.expectedStateId):p.extractState(p.getLocationHref()),i||(i=p.createStateObject(null,null,p.getLocationHref())),p.expectedStateId=!1,p.isLastSavedState(i)?(p.busy(!1),!1):(p.storeState(i),p.saveState(i),p.setTitle(i),p.Adapter.trigger(e,"statechange"),p.busy(!1),!0))},p.Adapter.bind(e,"popstate",p.onPopState),p.pushState=function(t,r,a,n){if(p.getHashByUrl(a)&&p.emulated.pushState)throw new Error("History.js does not support states with fragement-identifiers (hashes/anchors).");if(n!==!1&&p.busy())return p.pushQueue({scope:p,callback:p.pushState,args:arguments,queue:n}),!1;p.busy(!0);var o=p.createStateObject(t,r,a);return p.isLastSavedState(o)?p.busy(!1):(p.storeState(o),p.expectedStateId=o.id,f.pushState(o.id,o.title,o.url),p.Adapter.trigger(e,"popstate")),!0},p.replaceState=function(t,r,a,n){if(p.getHashByUrl(a)&&p.emulated.pushState)throw new Error("History.js does not support states with fragement-identifiers (hashes/anchors).");if(n!==!1&&p.busy())return p.pushQueue({scope:p,callback:p.replaceState,args:arguments,queue:n}),!1;p.busy(!0);var o=p.createStateObject(t,r,a);return p.isLastSavedState(o)?p.busy(!1):(p.storeState(o),p.expectedStateId=o.id,f.replaceState(o.id,o.title,o.url),p.Adapter.trigger(e,"popstate")),!0};if(o){try{p.store=d.parse(o.getItem("History.store"))||{}}catch(S){p.store={}}p.normalizeStore()}else p.store={},p.normalizeStore();p.Adapter.bind(e,"unload",p.clearAllIntervals),p.saveState(p.storeState(p.extractState(p.getLocationHref(),!0))),o&&(p.onUnload=function(){var e,t,r;try{e=d.parse(o.getItem("History.store"))||{}}catch(a){e={}}e.idToState=e.idToState||{},e.urlToId=e.urlToId||{},e.stateToId=e.stateToId||{};for(t in p.idToState)p.idToState.hasOwnProperty(t)&&(e.idToState[t]=p.idToState[t]);for(t in p.urlToId)p.urlToId.hasOwnProperty(t)&&(e.urlToId[t]=p.urlToId[t]);for(t in p.stateToId)p.stateToId.hasOwnProperty(t)&&(e.stateToId[t]=p.stateToId[t]);p.store=e,p.normalizeStore(),r=d.stringify(e);try{o.setItem("History.store",r)}catch(n){if(n.code!==DOMException.QUOTA_EXCEEDED_ERR)throw n;o.length&&(o.removeItem("History.store"),o.setItem("History.store",r))}},p.intervalList.push(u(p.onUnload,p.options.storeInterval)),p.Adapter.bind(e,"beforeunload",p.onUnload),p.Adapter.bind(e,"unload",p.onUnload)),p.emulated.pushState||(p.bugs.safariPoll&&p.intervalList.push(u(p.safariStatePoll,p.options.safariPollInterval)),("Apple Computer, Inc."===n.vendor||"Mozilla"===(n.appCodeName||""))&&(p.Adapter.bind(e,"hashchange",function(){p.Adapter.trigger(e,"popstate")}),p.getHash()&&p.Adapter.onDomLoad(function(){p.Adapter.trigger(e,"hashchange")})))},p.options&&p.options.delayInit||p.init()}(window)});KISSY.add("srp/_9",["srp/c/libs/nprogress/nprogress.css"],function(n,e,t,r){e("srp/c/libs/nprogress/nprogress.css"),/* NProgress, (c) 2013, 2014 Rico Sta. Cruz - http://ricostacruz.com/nprogress
 * @license MIT */
function(n,e){"function"==typeof define&&define.amd?define(e):"object"==typeof t?r.exports=e():n.NProgress=e()}(this,function(){function n(n,e,t){return e>n?e:n>t?t:n}function e(n){return 100*(-1+n)}function t(n,t,r){var s;return s="translate3d"===c.positionUsing?{transform:"translate3d("+e(n)+"%,0,0)"}:"translate"===c.positionUsing?{transform:"translate("+e(n)+"%,0)"}:{"margin-left":e(n)+"%"},s.transition="all "+t+"ms "+r,s}function r(n,e){var t="string"==typeof n?n:o(n);return t.indexOf(" "+e+" ")>=0}function s(n,e){var t=o(n),s=t+e;r(t,e)||(n.className=s.substring(1))}function i(n,e){var t,s=o(n);r(n,e)&&(t=s.replace(" "+e+" "," "),n.className=t.substring(1,t.length-1))}function o(n){return(" "+(n.className||"")+" ").replace(/\s+/gi," ")}function a(n){n&&n.parentNode&&n.parentNode.removeChild(n)}var u={};u.version="0.1.6";var c=u.settings={minimum:.08,easing:"ease",positionUsing:"",speed:200,trickle:!0,trickleRate:.02,trickleSpeed:800,showSpinner:!0,barSelector:'[role="bar"]',spinnerSelector:'[role="spinner"]',parent:"body",template:'<div class="bar" role="bar"><div class="peg"></div></div><div class="spinner" role="spinner"><div class="spinner-icon"></div></div>'};u.configure=function(n){var e,t;for(e in n)t=n[e],void 0!==t&&n.hasOwnProperty(e)&&(c[e]=t);return this},u.status=null,u.set=function(e){var r=u.isStarted();e=n(e,c.minimum,1),u.status=1===e?null:e;var s=u.render(!r),i=s.querySelector(c.barSelector),o=c.speed,a=c.easing;return s.offsetWidth,l(function(n){""===c.positionUsing&&(c.positionUsing=u.getPositioningCSS()),f(i,t(e,o,a)),1===e?(f(s,{transition:"none",opacity:1}),s.offsetWidth,setTimeout(function(){f(s,{transition:"all "+o+"ms linear",opacity:0}),setTimeout(function(){u.remove(),n()},o)},o)):setTimeout(n,o)}),this},u.isStarted=function(){return"number"==typeof u.status},u.start=function(){u.status||u.set(0);var n=function(){setTimeout(function(){u.status&&(u.trickle(),n())},c.trickleSpeed)};return c.trickle&&n(),this},u.done=function(n){return n||u.status?u.inc(.3+.5*Math.random()).set(1):this},u.inc=function(e){var t=u.status;return t?("number"!=typeof e&&(e=(1-t)*n(Math.random()*t,.1,.95)),t=n(t+e,0,.994),u.set(t)):u.start()},u.trickle=function(){return u.inc(Math.random()*c.trickleRate)},function(){var n=0,e=0;u.promise=function(t){return t&&"resolved"!=t.state()?(0==e&&u.start(),n++,e++,t.always(function(){e--,0==e?(n=0,u.done()):u.set((n-e)/n)}),this):this}}(),u.render=function(n){if(u.isRendered())return document.getElementById("nprogress");s(document.documentElement,"nprogress-busy");var t=document.createElement("div");t.id="nprogress",t.innerHTML=c.template;var r,i=t.querySelector(c.barSelector),o=n?"-100":e(u.status||0),l=document.querySelector(c.parent);return f(i,{transition:"all 0 linear",transform:"translate3d("+o+"%,0,0)"}),c.showSpinner||(r=t.querySelector(c.spinnerSelector),r&&a(r)),l!=document.body&&s(l,"nprogress-custom-parent"),l.appendChild(t),t},u.remove=function(){i(document.documentElement,"nprogress-busy"),i(document.querySelector(c.parent),"nprogress-custom-parent");var n=document.getElementById("nprogress");n&&a(n)},u.isRendered=function(){return!!document.getElementById("nprogress")},u.getPositioningCSS=function(){var n=document.body.style,e="WebkitTransform"in n?"Webkit":"MozTransform"in n?"Moz":"msTransform"in n?"ms":"OTransform"in n?"O":"";return e+"Perspective"in n?"translate3d":e+"Transform"in n?"translate":"margin"};var l=function(){function n(){var t=e.shift();t&&t(n)}var e=[];return function(t){e.push(t),1==e.length&&n()}}(),f=function(){function n(n){return n.replace(/^-ms-/,"ms-").replace(/-([\da-z])/gi,function(n,e){return e.toUpperCase()})}function e(n){var e=document.body.style;if(n in e)return n;for(var t,r=s.length,i=n.charAt(0).toUpperCase()+n.slice(1);r--;)if(t=s[r]+i,t in e)return t;return n}function t(t){return t=n(t),i[t]||(i[t]=e(t))}function r(n,e,r){e=t(e),n.style[e]=r}var s=["Webkit","O","Moz","ms"],i={};return function(n,e){var t,s,i=arguments;if(2==i.length)for(t in e)s=e[t],void 0!==s&&e.hasOwnProperty(t)&&r(n,t,s);else r(n,i[1],i[2])}}();return u})});KISSY.add("srp/_6",["srp/c/app/responsive.css"],function(e,n){function i(){this._winNode=e.one(window),this._bodyNode=e.one("body"),this._init()}n("srp/c/app/responsive.css");var s={"response-narrow":{max:1250,mainBoxWidth:1e3,rightBoxWidth:200},"response-normal":{min:1251,max:1440,mainBoxWidth:1190,rightBoxWidth:240},"response-wider":{min:1441,mainBoxWidth:1350,rightBoxWidth:270}};return e.augment(i,{_init:function(){this._callbacks=[],this._initResizeEvent()},_initResizeEvent:function(){var n=this,i=function(i,s){var o=n.__responseInfo||{},t=o.clsName,r=n._getResponseInfo(),a=r.clsName;if(n.__responseInfo=r,a&&a!==t){var _=[];if(t&&_.push(t),_.push(a),n._bodyNode.toggleClass(_.join(" ")),!s){var c=e.merge(r,{fromClsName:t,fromWidth:o.width});n._executeCallbacks(c)}}};i(null,!0),n.__resizeHandler=e.buffer(i,100),n._winNode.on("resize",n.__resizeHandler)},_getResponseInfo:function(){var n,i=this._winNode.width();e.each(s,function(s,o){if(e.isNumber(s.min)&&e.isNumber(s.max)){if(i>=s.min&&i<=s.max)return n=o,!1}else if(e.isNumber(s.min)){if(i>=s.min)return n=o,!1}else if(e.isNumber(s.max)&&i<=s.max)return n=o,!1});var o=s[n]||{};return e.merge(o,{width:i,clsName:n})},setResponseInfo:function(e){var n=this,i=n.__responseInfo||{},o=i.clsName;if(n.__responseInfo=s[e],e&&e!==o){var t=[];o&&t.push(o),t.push(e),n._bodyNode.toggleClass(t.join(" "))}n._winNode.detach("resize",n.__resizeHandler)},getResponseInfo:function(){var e=this.__responseInfo;return e||(e=this._getResponseInfo()),e},addCallback:function(n){e.isFunction(n)&&this._callbacks.push(n)},_executeCallbacks:function(n){e.each(this._callbacks,function(e){e(n)})}}),new i});KISSY.add("srp/_1g",["srp/_1h"],function(n,e){var t=e("srp/_1h"),a=function(n){var e=window,t=e.navigator.userAgent,a=e.JSON;if(-1!==t.indexOf("MSIE 9")||-1!==t.indexOf("MSIE 8")){var r={};try{r=a.parse(n)}catch(o){}return r}return n};return{initPostMessage:function(){function e(e){var o=t.getIframeTrace()||{},c=!1;n.each(o,function(n,t){return c=-1!==e.origin.indexOf(t),c?!1:void 0});var i=a(e.data);c&&i&&i.func&&r[i.func]&&r[i.func](i.args)}var r=this;window.addEventListener?window.addEventListener("message",e):window.attachEvent("onmessage",e)},changeHeight:function(e){var a=n.one(".sc-pos-"+e.position),r=e.height;a&&r>0?a.css("height",r+"px"):a&&0===r&&(t.iframeTongjiStat(e.trace),a.css("display","none"))},sendStat:function(n){t.iframeClickStat(n.stats)},searchGo:function(n){var e=t.matchIframe(n.trace);location.href="/search?q="+encodeURIComponent(n.query)+"&s="+encodeURIComponent(n.page)+"&"+n.scTbsearch+"&sc_inner="+encodeURIComponent(n.scInner)+"&sc_trace="+encodeURIComponent(e)}}});KISSY.add("srp/_s",["srp/c/ui/p4p/index.css","srp/_4"],function(i,o){o("srp/c/ui/p4p/index.css");var e=o("srp/_4");return e.extend({initializer:function(){var o=this,e=this.getData().data.p4pconfig;if(e.backgroundUrl){var a=i.one("#page");i.one("#main").before('<div class="cangqiong"><a href="#"></a></div>'),i.one(".cangqiong").css("background-image","url("+e.backgroundUrl+")"),i.one(".cangqiong a").on("click",function(){a.hasClass("cangqiong-open")?(window.localStorage&&localStorage.setItem("cangqiong-close",1),window.goldlog&&goldlog.record("/branding.20000.124","","templateid=24628","H46985944")):(window.localStorage&&localStorage.removeItem("cangqiong-close"),window.goldlog&&goldlog.record("/branding.20000.125","","templateid=24628","H46985945")),a.toggleClass("cangqiong-open")}),window.localStorage&&localStorage.getItem("cangqiong-close")||a.addClass("cangqiong-open")}o.app.responsive.addCallback(function(i){var e=o.get("p4pad");e&&e.resize&&e.resize({pageWidth:i.mainBoxWidth,rightWidth:i.rightBoxWidth})})},doRender:function(o){var e=this,a=o.data,n=a.p4pconfig,t=e.app.responsive.getResponseInfo();n.pageWidth=t.mainBoxWidth,n.rightWidth=t.rightBoxWidth,a.param=a;var d=this.app.getPageName();i.one("#"+d+"-p4pRight").html('<div class="m-p4p"><div id="J_shopkeeper" style="height: 2000px;"></div><div id="J_shopfeature" style="height: 1000px;"></div></div>'),i.one("#"+d+"-p4pBottom").html('<div class="m-p4p"><div id="J_shopkeeper_bottom"><div class="loading">\u52a0\u8f7d\u4e2d...</div></div></div>'),i.use("p4p",function(i,o){var n=o(a);e.set("p4pad",n)})}})});KISSY.add("srp/_4",["srp/_1"],function(e,n){var t=n("srp/_1");return t.extend({initializer:function(){this.app=this.get("app")},scrollIntoView:function(){var e=this.get("el");e&&e.scrollIntoView()},getData:function(){var e=this.app.getIoData()||{},n=e.mods||{},t=this.get("name");return n[t]},encodeDataKey:function(e){return encodeURIComponent(e)},encodeDataValue:function(e){return encodeURIComponent(e)}},{ATTRS:{always_render:!1}})});KISSY.add("srp/__1m",function(a,e,r,n){var s=n.exports=function(a){var e,r=this,n=r.root,s=r.buffer,o=r.scope,t=(r.runtime,r.name,r.pos),i=o.data,l=o.affix,p=n.nativeCommands,c=n.utils;c.callFn,c.callDataFn,c.callCommand,p.range,p.foreach,p.forin,p.each,p["with"],p["if"],p.set,p.include,p.parse,p.extend,p.block,p.macro,p["debugger"];s.data+='<div class="m-shopcombotip">\n  <div class="mod-wrap">\n    <div class="col relate-shop-icon"></div>\n    <div class="shopcombotip__info">\n      <span class="col">\u6211\u4eec\u4e3a\u60a8\u627e\u5230\u4e86\u201c</span>\n      <span class="relate-shop-query"><a target="_blank" href="',t.line=6;var d=(e=l.url)!==a?e:(e=i.url)!==a?e:o.resolveLooseUp(["url"]);s=s.writeEscaped(d),s.data+='" class="info__anchor">';var u=(e=l.query)!==a?e:(e=i.query)!==a?e:o.resolveLooseUp(["query"]);s=s.writeEscaped(u),s.data+='</a></span>\n      <span>\u201d\u76f8\u5173\u7684\u5e97\u94fa\n        <a trace="srpshop_gotolook" class="info__anchor info__goto" href="',t.line=8;var m=(e=l.url)!==a?e:(e=i.url)!==a?e:o.resolveLooseUp(["url"]);return s=s.writeEscaped(m),s.data+='" target="_blank">\u70b9\u51fb\u67e5\u770b&gt;&gt;</a>\n      </span>\n    </div>\n  </div>\n</div>\n',s};s.TPL_NAME=n.id||n.name}),KISSY.add("srp/_14",["srp/c/ui/shopcombotip/index.css","srp/_4","kg/xtemplate/runtime","srp/__1m"],function(a,e){e("srp/c/ui/shopcombotip/index.css");var r=e("srp/_4"),n=e("kg/xtemplate/runtime"),s=new n(e("srp/__1m")),o=r.extend({doRender:function(a){var e=a.data,r=null;r=s.render(e),this.get("el").html(r)}});return o});KISSY.add("srp/__1j",function(e,a,i,n){var s=n.exports=function(e){var a,i=this,n=i.root,s=i.buffer,t=i.scope,c=(i.runtime,i.name,i.pos),r=t.data,o=t.affix,d=n.nativeCommands,l=n.utils;l.callFn,l.callDataFn,l.callCommand,d.range,d.foreach,d.forin,d.each,d["with"],d["if"],d.set,d.include,d.parse,d.extend,d.block,d.macro,d["debugger"];s.data+='<div class="m-sc">\n  ',c.line=2;var p=(a=o.html)!==e?a:(a=r.html)!==e?a:t.resolveLooseUp(["html"]);return s=s.write(p),s.data+="\n</div>\n",s};s.TPL_NAME=n.id||n.name}),KISSY.add("srp/__1h",["srp/c/ui/sc/birthday/index.css","kg/xtemplate/runtime","srp/__1i","srp/_4"],function(e,a){a("srp/c/ui/sc/birthday/index.css");var i=a("kg/xtemplate/runtime"),n=new i(a("srp/__1i")),s=a("srp/_4"),t={};return t.doRender=function(e){var a=this.get("el"),i=n.render(e);a.html(i)},t.toggleJackVoice=function(a){var i=this,n=e.one(a.currentTarget);n.hasClass("jack-voice-playing")?i._getVoiceSwf(function(e){try{e.musicPause(),n.removeClass("jack-voice-playing")}catch(a){}}):(n.addClass("jack-voice-playing"),i._getVoiceSwf(function(e){try{e.musicPlay()}catch(a){}}))},t._getVoiceSwf=function(a){var i=this;i._voiceSwf?a(i._voiceSwf):e.use("node,swf",function(n,s,t){function c(){i._voiceSwf&&"function"==typeof i._voiceSwf.musicPlay?a(i._voiceSwf):setTimeout(function(){c()},100)}var r=window;r.songPlayComplete||(r.songPlayComplete=function(){e.one("#J_jackVoiceBtn").removeClass("jack-voice-playing")}),new t({src:"//oxiami.alicdn.com/res/player/widget/singlePlayer.swf?t="+(new Date).getTime(),attrs:{id:"J_jackVoiceSwf",width:0,height:0},params:{allowfullscreen:!1,allowscriptaccess:"always",allownetworking:"all",wmode:"transparent",flashVars:{autoplay:"y",loop:0,dataUrl:"http://www.xiami.com/widget/xml-single/uid/0/sid/1774034279"}},render:"#J_jackVoicePlayer"}),i._voiceSwf=document.getElementById("J_jackVoiceSwf"),c()})},s.extend(t,{EVENTS:{"#J_jackVoiceBtn":{click:function(e){this.toggleJackVoice(e)}},"#J_birthdayCloseBtn":{click:function(){this.get("el").hide()}}}})}),KISSY.add("srp/__1i",function(e,a,i,n){var s=n.exports=function(e){var a,i=this,n=i.root,s=i.buffer,t=i.scope,c=(i.runtime,i.name,i.pos),r=t.data,o=t.affix,d=n.nativeCommands,l=n.utils;l.callFn,l.callDataFn,l.callCommand,d.range,d.foreach,d.forin,d.each,d["with"],d["if"],d.set,d.include,d.parse,d.extend,d.block,d.macro,d["debugger"];s.data+='<div class="m-sc-birthday m-sc">\n  <div class="panel row">\n    <div class="col wishes-word item">\n      <h2 class="head">\u4eb2\u7231\u7684 ',c.line=4;var p=(a=o.username)!==e?a:(a=r.username)!==e?a:t.resolveLooseUp(["username"]);s=s.writeEscaped(p),s.data+='\uff1a</h2>\n      <div class="wishes body">\n        ',c.line=6;var v=(a=o.toast)!==e?a:(a=r.toast)!==e?a:t.resolveLooseUp(["toast"]);return s=s.writeEscaped(v),s.data+='\uff0chappy birthday\uff01\u68a6\u60f3\u8fd8\u662f\u8981\u6709\u7684\uff0c\u4e07\u4e00\u5b9e\u73b0\u4e86\u5462~\n      </div>\n    </div>\n    <div class="col jack-wishes item">\n      <h2 class="head">\u6765\u81ea\u9a6c\u4e91\u7684\u795d\u798f\uff1a</h2>\n      <div class="wishes body">\n        <div class="jack-avatar">\n          <img class="pic" src="//img.alicdn.com/tps/i1/TB1s5NNHpXXXXb3XFXXwxCdHXXX-50-50.png" alt=""/>\n        </div>\n        <div id="J_jackVoiceBtn" class="jack-voice">\n          <span class="icon-btn-voice voice"></span>\n          <span class="arrow">\n          </span>\n          <span class="voice-ball"></span>\n        </div>\n        <div id="J_jackVoicePlayer"></div>\n      </div>\n    </div>\n    <div class="col gift item">\n      <h2 class="head">\u9886\u53d6\u751f\u65e5\u7279\u6743\uff1a</h2>\n      <div class="bigbtn-cont row">\n        <div class="col bigbtn">\n          <div class="pic-box">\n            <a trace="birthday_sc_btn_1"\n               href="//vip.taobao.com/privilege/privilege_detail.htm?spm=a230r.1.198634030.d4911382.icIc34&privilegeId=37"\n               target="_blank">\n              <img src="//img.alicdn.com/tps/i2/TB1.1BMHpXXXXXwXVXXwxCdHXXX-50-50.png" alt="\u751f\u65e5\u7279\u6743"/>\n            </a>\n          </div>\n          <div class="text">\n            \u6dd8\u5b9d\u7279\u6743\n          </div>\n        </div>\n        <div class="col bigbtn">\n          <div class="pic-box">\n            <a trace="birthday_sc_btn_2"\n               href="//vip.taobao.com/privilege/privilege_detail.htm?spm=a230r.1.198634030.d4911382.icIc34&privilegeId=37"\n               target="_blank">\n              <img src="//img.alicdn.com/tps/i3/TB1HjhMHpXXXXcFXFXXwxCdHXXX-50-50.png" alt="\u751f\u65e5\u7279\u6743"/>\n            </a>\n          </div>\n          <div class="text">\n            \u91d1\u5e01\u7279\u6743\n          </div>\n        </div>\n      </div>\n    </div>\n    <span id="J_birthdayCloseBtn" class=" close-btn icon-btn-x-round-hover">X</span>\n  </div>\n</div>\n',s};s.TPL_NAME=n.id||n.name}),KISSY.add("srp/_11",["srp/c/ui/sc/index.css","kg/xtemplate/runtime","srp/__1j","srp/_4","dom","srp/__1h"],function(S,require){require("srp/c/ui/sc/index.css");var XTemplateRuntime=require("kg/xtemplate/runtime"),tplRender=new XTemplateRuntime(require("srp/__1j")),Base=require("srp/_4"),DOM=require("dom"),SC={};return SC.birthday=require("srp/__1h"),Base.extend({doRender:function(data){var rootNode=this.get("el"),renderObj=data.data,scType=renderObj.tplType,scData=renderObj[scType+"Data"],ScCLS=SC[scType];if(scType&&scData&&ScCLS){var sc=new ScCLS({el:rootNode,app:this.app});return void sc.doRender(scData)}var html;for(var x in renderObj){var scObj=renderObj[x];if(scObj.css&&DOM.addStyleSheet(scObj.css),html=tplRender.render(scObj),rootNode.html(html),scObj.js)try{eval(scObj.js)}catch(ex){}}}})});KISSY.add("srp/__28",function(e,a,n,t){var r=t.exports=function(e){function a(e,a,n){var t=e.data,r=e.affix;a.data+='\n      <ul class="clearfix">\n        <li>',f.line=7;var i=(o=r.html)!==n?o:(o=t.html)!==n?o:e.resolveLooseUp(["html"]);return a=a.write(i),a.data+="</li>\n      </ul>\n    ",a}function n(e,n,t){var r=e.data,i=e.affix;n.data+='\n<div class="tb-combobar m-tips">\n  <div class="nav combobar-noquery">\n    ',f.line=5,f.line=5;var s=(o=i.html)!==t?o:(o=r.html)!==t?o:e.resolveLooseUp(["html"]);return n=U.call(d,e,{params:[s],fn:a},n),n.data+="\n  </div>\n</div>\n",n}function t(e,a,n){var t=e.data,r=e.affix;f.line=12;var i=(o=r.type)!==n?o:(o=t.type)!==n?o:e.resolveLooseUp(["type"]),s=i;return s=2===i}function r(e,a,n){var t=e.data,r=e.affix;a.data+='\n      <li class="norestip-title">\n        \u62b1\u6b49\uff01\u6ca1\u6709\u627e\u5230\u4e0e\u201c<span class="H"><b>',f.line=21;var i=(o=r.query)!==n?o:(o=t.query)!==n?o:e.resolveLooseUp(["query"]);return a=a.writeEscaped(i),a.data+="</b></span>\u201d\u76f8\u5173\u7684\u5b9d\u8d1d\u3002\n      </li>\n      ",a}function i(e,a,n){e.data,e.affix;return a.data+="<span>\u3001</span>",a}function s(e,a,n){var t=e.data,r=e.affix;a.data+='\n          <a title="',f.line=27;var s=(o=r.title)!==n?o:(o=t.title)!==n?o:e.resolveLooseUp(["title"]);a=a.writeEscaped(s),a.data+='"\n             href="',f.line=28;var l=(o=r.href)!==n?o:(o=t.href)!==n?o:e.resolveLooseUp(["href"]);a=a.writeEscaped(l),a.data+='"\n             class="rec-link J_recLinks"\n             trace="',f.line=30;var p=(o=r.trace)!==n?o:(o=t.trace)!==n?o:e.resolveLooseUp(["trace"]);a=a.writeEscaped(p),a.data+='"\n             traceidx="',f.line=31;var v=(o=r.xindex)!==n?o:(o=t.xindex)!==n?o:e.resolveLooseUp(["xindex"]);a=a.writeEscaped(v),a.data+='"\n             trace-index="',f.line=32;var u=(o=r.xindex)!==n?o:(o=t.xindex)!==n?o:e.resolveLooseUp(["xindex"]);a=a.writeEscaped(u),a.data+='"\n             trace-num="',f.line=33;var x=(o=r.xcount)!==n?o:(o=t.xcount)!==n?o:e.resolveLooseUp(["xcount"]);a=a.writeEscaped(x),a.data+='"\n             >',f.line=34;var m=(o=r.title)!==n?o:(o=t.title)!==n?o:e.resolveLooseUp(["title"]);a=a.writeEscaped(m),a.data+="</a>\n          ",f.line=35;var L=(o=r.xindex)!==n?o:(o=t.xindex)!==n?o:e.resolveLooseUp(["xindex"]),h=L,b=(o=r.recLinks)!==n?null!=o?c=o.length:o:(o=t.recLinks)!==n?null!=o?c=o.length:o:e.resolveLooseUp(["recLinks","length"]),y=b;return y=b-1,h=y>L,a=U.call(d,e,{params:[h],fn:i},a),a.data+="\n        ",a}function l(e,a,n){var t=e.data,i=e.affix;a.data+='\n<div class="tb-combobar m-norestip g-clearfix">\n  <div class="combobar-icon">\n    <span class="icon-supple-tips-cry"></span>\n  </div>\n  <div class="nav combobar-noquery">\n    <ul class="clearfix">\n      ',f.line=19,f.line=19;var l=(o=i.query)!==n?o:(o=t.query)!==n?o:e.resolveLooseUp(["query"]);a=U.call(d,e,{params:[l],fn:r},a),a.data+="\n      <li>\n        \u522b\u62c5\u5fc3\uff0c\u6211\u4eec\u6839\u636e\u90e8\u5206\u641c\u7d22\u8bcd\u5e2e\u60a8\u627e\u5230\u4e86\u4e00\u4e9b\u7ed3\u679c\uff1a\n        ",f.line=26,f.line=26;var c=(o=i.recLinks)!==n?o:(o=t.recLinks)!==n?o:e.resolveLooseUp(["recLinks"]);return a=b.call(d,e,{params:[c],fn:s},a),a.data+="\n      </li>\n    </ul>\n  </div>\n</div>\n",a}var o,c,d=this,p=d.root,v=d.buffer,u=d.scope,f=(d.runtime,d.name,d.pos),x=u.data,m=u.affix,L=p.nativeCommands,h=p.utils,b=(h.callFn,h.callDataFn,h.callCommand,L.range,L.foreach,L.forin,L.each),U=(L["with"],L["if"]);L.set,L.include,L.parse,L.extend,L.block,L.macro,L["debugger"];v.data+="",v.data+="\n",f.line=2,f.line=2;var y=(o=m.type)!==e?o:(o=x.type)!==e?o:u.resolveLooseUp(["type"]),k=y;return k=1===y,v=U.call(d,u,{params:[k],fn:n,elseIfs:[{test:t,fn:l}]},v),v.data+="\n\n",v};r.TPL_NAME=t.id||t.name}),KISSY.add("srp/_1b",["srp/c/ui/tips/index.css","srp/_4","kg/xtemplate/runtime","srp/__28"],function(e,a){a("srp/c/ui/tips/index.css");var n=a("srp/_4"),t=a("kg/xtemplate/runtime"),r=new t(a("srp/__28"));return n.extend({doRender:function(e){var a=e.data,n=r.render(a);this.get("el").html(n)}},{EVENTS:{".J_recLinks":{click:function(a){var n=e.one(a.currentTarget),t=n.attr("traceidx");this.app.stat.log("stats_click=norestips;position:"+t,!0)}}}})});