/*
Copyright 2014, KISSY v1.49.10
MIT Licensed
build time: Dec 10 15:06
*/
var KISSY=function(a){function e(a){var k={},e;for(e in m)(function(b,g){b[g]=function(c){return h.log(c,g,a)}})(k,e);return k}var h,l=0,m={debug:10,info:20,warn:30,error:40};h={__BUILD_TIME:"20141210150549",Env:{host:this},Config:{debug:"",fns:{}},version:"1.4.16",config:function(d,e){var j,b,g=this,c,f=h.Config,s=f.fns;h.isObject(d)?h.each(d,function(a,n){(c=s[n])?c.call(g,a):f[n]=a}):(j=s[d],e===a?b=j?j.call(g):f[d]:j?b=j.call(g,e):f[d]=e);return b},log:function(){return a},getLogger:function(a){return e(a)},
error:function(){},guid:function(a){return(a||"")+l++},Logger:{}};h.Logger.Level={DEBUG:"debug",INFO:"info",WARN:"warn",ERROR:"error"};return h}();
(function(a,e){function h(){}function l(g,i,c,f,b,k){if(!i||!g)return g;var t,q,v,p;i[d]=g;k.push(i);v=a.keys(i);p=v.length;for(t=0;t<p;t++)if(q=v[t],q!==d){var h=g,m=i,x=c,F=f,H=b,K=k;if(x||!(q in h)||H){var y=h[q],w=m[q];if(y===w)y===e&&(h[q]=y);else if(F&&(w=F.call(m,q,w)),H&&w&&(a.isArray(w)||a.isPlainObject(w)))w[d]?h[q]=w[d]:(m=y&&(a.isArray(y)||a.isPlainObject(y))?y:a.isArray(w)?[]:{},h[q]=m,l(m,w,x,F,j,K));else if(w!==e&&(x||!(q in h)))h[q]=w}}return g}function m(a,i){return"constructor"===
a?e:i}var d="__MIX_CIRCULAR",k=this,j=!0,b=Object,g=b.create,c=!{toString:1}.propertyIsEnumerable("toString"),f="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toString,toLocaleString,valueOf".split(",");(function(a,i){for(var g in i)a[g]=i[g]})(a,{stamp:function(g,i,c){var c=c||"__~ks_stamped",f=g[c];if(!f&&!i)try{f=g[c]=a.guid(c)}catch(b){f=e}return f},keys:b.keys||function(a){var i=[],g,b;for(g in a)a.hasOwnProperty(g)&&i.push(g);if(c)for(b=f.length-1;0<=b;b--)g=f[b],a.hasOwnProperty(g)&&
i.push(g);return i},mix:function(g,i,c,f,b){"object"===typeof c&&(f=c.whitelist,b=c.deep,c=c.overwrite);if(f&&"function"!==typeof f)var h=f,f=function(i,g){return a.inArray(i,h)?g:e};c===e&&(c=j);var t=[],q=0;for(l(g,i,c,f,b,t);i=t[q++];)delete i[d];return g},merge:function(g){var g=a.makeArray(arguments),i={},c,f=g.length;for(c=0;c<f;c++)a.mix(i,g[c]);return i},augment:function(g,i){var c=a.makeArray(arguments),f=c.length-2,b=1,d,t,q=c[f],v=c[f+1];c[1]=i;a.isArray(v)||(q=v,v=e,f++);"boolean"!==typeof q&&
(q=e,f++);for(;b<f;b++){t=c[b];if(d=t.prototype)t=a.mix({},d,!0,m);a.mix(g.prototype,t,q,v)}return g},extend:function(c,i,f,b){var d=i.prototype;d.constructor=i;g?i=g(d):(h.prototype=d,i=new h);i.constructor=c;c.prototype=a.mix(i,c.prototype);c.superclass=d;f&&a.mix(i,f);b&&a.mix(c,b);return c},namespace:function(){var g=a.makeArray(arguments),i=g.length,c=null,f,b,d,t=g[i-1]===j&&i--;for(f=0;f<i;f++){d=(""+g[f]).split(".");c=t?k:this;for(b=k[d[0]]===c?1:0;b<d.length;++b)c=c[d[b]]=c[d[b]]||{}}return c}})})(KISSY);
(function(a,e){var h=Array.prototype,l=h.indexOf,m=h.lastIndexOf,d=h.filter,k=h.every,j=h.some,b=h.map;a.mix(a,{each:function(g,c,f){if(g){var b,i,d=0;b=g&&g.length;i=b===e||"function"===a.type(g);f=f||null;if(i)for(i=a.keys(g);d<i.length&&!(b=i[d],!1===c.call(f,g[b],b,g));d++);else for(i=g[0];d<b&&!1!==c.call(f,i,d,g);i=g[++d]);}return g},indexOf:l?function(a,c){return l.call(c,a)}:function(a,c){for(var f=0,b=c.length;f<b;++f)if(c[f]===a)return f;return-1},lastIndexOf:m?function(a,c){return m.call(c,
a)}:function(a,c){for(var f=c.length-1;0<=f&&c[f]!==a;f--);return f},unique:function(g,c){var f=g.slice();c&&f.reverse();for(var b=0,i,d;b<f.length;){for(d=f[b];(i=a.lastIndexOf(d,f))!==b;)f.splice(i,1);b+=1}c&&f.reverse();return f},inArray:function(g,c){return-1<a.indexOf(g,c)},filter:d?function(a,c,f){return d.call(a,c,f||this)}:function(g,c,f){var b=[];a.each(g,function(a,g,d){c.call(f||this,a,g,d)&&b.push(a)});return b},map:b?function(a,c,f){return b.call(a,c,f||this)}:function(a,c,f){for(var b=
a.length,i=Array(b),d=0;d<b;d++){var e="string"===typeof a?a.charAt(d):a[d];if(e||d in a)i[d]=c.call(f||this,e,d,a)}return i},reduce:function(a,c,f){var b=a.length;if("function"!==typeof c)throw new TypeError("callback is not function!");if(0===b&&2===arguments.length)throw new TypeError("arguments invalid");var i=0,d;if(3<=arguments.length)d=f;else{do{if(i in a){d=a[i++];break}i+=1;if(i>=b)throw new TypeError;}while(1)}for(;i<b;)i in a&&(d=c.call(e,d,a[i],i,a)),i++;return d},every:k?function(a,c,
f){return k.call(a,c,f||this)}:function(a,c,f){for(var b=a&&a.length||0,i=0;i<b;i++)if(i in a&&!c.call(f,a[i],i,a))return!1;return!0},some:j?function(a,c,f){return j.call(a,c,f||this)}:function(a,c,f){for(var b=a&&a.length||0,i=0;i<b;i++)if(i in a&&c.call(f,a[i],i,a))return!0;return!1},makeArray:function(b){if(null==b)return[];if(a.isArray(b))return b;var c=typeof b.length,f=typeof b;if("number"!==c||b.alert||"string"===f||"function"===f&&!("item"in b&&"number"===c))return[b];for(var c=[],f=0,d=b.length;f<
d;f++)c[f]=b[f];return c}})})(KISSY);
(function(a,e){function h(a){var c=typeof a;return null==a||"object"!==c&&"function"!==c}function l(){if(b)return b;var c=d;a.each(k,function(a){c+=a+"|"});c=c.slice(0,-1);return b=RegExp(c,"g")}function m(){if(g)return g;var c=d;a.each(j,function(a){c+=a+"|"});c+="&#(\\d{1,5});";return g=RegExp(c,"g")}var d="",k={"&amp;":"&","&gt;":">","&lt;":"<","&#x60;":"`","&#x2F;":"/","&quot;":'"',"&#x27;":"'"},j={},b,g,c=/[\-#$\^*()+\[\]{}|\\,.?\s]/g;(function(){for(var a in k)j[k[a]]=a})();a.mix(a,{urlEncode:function(a){return encodeURIComponent(""+
a)},urlDecode:function(a){return decodeURIComponent(a.replace(/\+/g," "))},fromUnicode:function(a){return a.replace(/\\u([a-f\d]{4})/ig,function(a,c){return String.fromCharCode(parseInt(c,16))})},escapeHtml:function(a){return(a+"").replace(l(),function(a){return j[a]})},escapeRegExp:function(a){return a.replace(c,"\\$&")},unEscapeHtml:function(a){return a.replace(m(),function(a,c){return k[a]||String.fromCharCode(+c)})},param:function(c,b,i,g){b=b||"&";i=i||"=";g===e&&(g=!0);var k=[],r,j,t,q,v,p=
a.urlEncode;for(r in c)if(v=c[r],r=p(r),h(v))k.push(r),v!==e&&k.push(i,p(v+d)),k.push(b);else if(a.isArray(v)&&v.length){j=0;for(q=v.length;j<q;++j)t=v[j],h(t)&&(k.push(r,g?p("[]"):d),t!==e&&k.push(i,p(t+d)),k.push(b))}k.pop();return k.join(d)},unparam:function(c,b,i){if("string"!==typeof c||!(c=a.trim(c)))return{};for(var i=i||"=",d={},g,k=a.urlDecode,c=c.split(b||"&"),h=0,t=c.length;h<t;++h){g=c[h].indexOf(i);if(-1===g)b=k(c[h]),g=e;else{b=k(c[h].substring(0,g));g=c[h].substring(g+1);try{g=k(g)}catch(q){}a.endsWith(b,
"[]")&&(b=b.substring(0,b.length-2))}b in d?a.isArray(d[b])?d[b].push(g):d[b]=[d[b],g]:d[b]=g}return d}});a.escapeHTML=a.escapeHtml;a.unEscapeHTML=a.unEscapeHtml})(KISSY);
(function(a){function e(a,e,m){function d(){}var k=[].slice,j=k.call(arguments,3),b=function(){var b=k.call(arguments);return e.apply(this instanceof d?this:m||this,a?b.concat(j):j.concat(b))};d.prototype=e.prototype;b.prototype=new d;return b}a.mix(a,{noop:function(){},bind:e(0,e,null,0),rbind:e(0,e,null,1),later:function(e,l,m,d,k){var l=l||0,j=e,b=a.makeArray(k),g;"string"===typeof e&&(j=d[e]);e=function(){j.apply(d,b)};g=m?setInterval(e,l):setTimeout(e,l);return{id:g,interval:m,cancel:function(){this.interval?
clearInterval(g):clearTimeout(g)}}},throttle:function(e,l,m){l=l||150;if(-1===l)return function(){e.apply(m||this,arguments)};var d=a.now();return function(){var k=a.now();k-d>l&&(d=k,e.apply(m||this,arguments))}},buffer:function(e,l,m){function d(){d.stop();k=a.later(e,l,0,m||this,arguments)}l=l||150;if(-1===l)return function(){e.apply(m||this,arguments)};var k=null;d.stop=function(){k&&(k.cancel(),k=0)};return d}})})(KISSY);
(function(a,e){function h(b,g,c){var f=b,e,i,n,j;if(!b)return f;if(b[k])return c[b[k]].destination;if("object"===typeof b){j=b.constructor;if(a.inArray(j,[Boolean,String,Number,Date,RegExp]))f=new j(b.valueOf());else if(e=a.isArray(b))f=g?a.filter(b,g):b.concat();else if(i=a.isPlainObject(b))f={};b[k]=j=a.guid("c");c[j]={destination:f,input:b}}if(e)for(b=0;b<f.length;b++)f[b]=h(f[b],g,c);else if(i)for(n in b)if(n!==k&&(!g||g.call(b,b[n],n,b)!==d))f[n]=h(b[n],g,c);return f}function l(b,d,c,f){if(b[j]===
d&&d[j]===b)return m;b[j]=d;d[j]=b;var k=function(a,c){return null!==a&&a!==e&&a[c]!==e},i;for(i in d)!k(b,i)&&k(d,i)&&c.push("expected has key "+i+'", but missing from actual.');for(i in b)!k(d,i)&&k(b,i)&&c.push('expected missing key "'+i+'", but present in actual.');for(i in d)i!==j&&(a.equals(b[i],d[i],c,f)||f.push('"'+i+'" was "'+(d[i]?d[i].toString():d[i])+'" in expected, but was "'+(b[i]?b[i].toString():b[i])+'" in actual.'));a.isArray(b)&&a.isArray(d)&&b.length!==d.length&&f.push("arrays were not the same length");
delete b[j];delete d[j];return 0===c.length&&0===f.length}var m=!0,d=!1,k="__~ks_cloned",j="__~ks_compared";a.mix(a,{equals:function(a,d,c,f){c=c||[];f=f||[];return a===d?m:a===e||null===a||d===e||null===d?null==a&&null==d:a instanceof Date&&d instanceof Date?a.getTime()===d.getTime():"string"===typeof a&&"string"===typeof d||"number"===typeof a&&"number"===typeof d?a===d:"object"===typeof a&&"object"===typeof d?l(a,d,c,f):a===d},clone:function(b,d){var c={},f=h(b,d,c);a.each(c,function(a){a=a.input;
if(a[k])try{delete a[k]}catch(c){a[k]=e}});c=null;return f},now:Date.now||function(){return+new Date}})})(KISSY);
(function(a,e){var h=/^[\s\xa0]+|[\s\xa0]+$/g,l=String.prototype.trim,m=/\\?\{([^{}]+)\}/g;a.mix(a,{trim:l?function(a){return null==a?"":l.call(a)}:function(a){return null==a?"":(a+"").replace(h,"")},substitute:function(a,k,j){return"string"!==typeof a||!k?a:a.replace(j||m,function(a,d){return"\\"===a.charAt(0)?a.slice(1):k[d]===e?"":k[d]})},ucfirst:function(a){a+="";return a.charAt(0).toUpperCase()+a.substring(1)},startsWith:function(a,e){return 0===a.lastIndexOf(e,0)},endsWith:function(a,e){var j=
a.length-e.length;return 0<=j&&a.indexOf(e,j)===j}})})(KISSY);
(function(a,e){var h={},l=Object.prototype,m=l.toString;a.mix(a,{type:function(a){return null==a?""+a:h[m.call(a)]||"object"},isNull:function(a){return null===a},isUndefined:function(a){return a===e},isEmptyObject:function(a){for(var k in a)if(k!==e)return!1;return!0},isPlainObject:function(d){if(!d||"object"!==a.type(d)||d.nodeType||d.window==d)return!1;var k,j;try{if((j=d.constructor)&&!l.hasOwnProperty.call(d,"constructor")&&!l.hasOwnProperty.call(j.prototype,"isPrototypeOf"))return!1}catch(b){return!1}for(k in d);
return k===e||l.hasOwnProperty.call(d,k)}});a.each("Boolean,Number,String,Function,Date,RegExp,Object,Array".split(","),function(d,e){h["[object "+d+"]"]=e=d.toLowerCase();a["is"+d]=function(d){return a.type(d)===e}});a.isArray=Array.isArray||a.isArray})(KISSY);
(function(a){function e(){for(var a=0,b;b=h[a++];)try{b()}catch(d){setTimeout(function(){throw d;},0)}1<a&&(h=[]);l=0}var h=[],l=0;a.setImmediate=function(a){h.push(a);l||(l=1,m())};var m;if("function"===typeof setImmediate)m=function(){setImmediate(e)};else if("undefined"!==typeof process&&"function"===typeof process.nextTick)m=function(){process.nextTick(e)};else if("undefined"!==typeof MessageChannel){var d=new MessageChannel;d.port1.onmessage=function(){m=k;d.port1.onmessage=e;e()};var k=function(){d.port2.postMessage(0)};
m=function(){setTimeout(e,0);k()}}else m=function(){setTimeout(e,0)}})(KISSY);
(function(a){function e(a,d){for(var e=0,h=a.length-1,b=[],g;0<=h;h--)g=a[h],"."!==g&&(".."===g?e++:e?e--:b[b.length]=g);if(d)for(;e--;e)b[b.length]="..";return b=b.reverse()}var h=/^(\/?)([\s\S]+\/(?!$)|\/)?((?:\.{1,2}$|[\s\S]+?)?(\.[^.\/]*)?)$/,l=a.Path={resolve:function(){var h="",d,k=arguments,j,b=0;for(d=k.length-1;0<=d&&!b;d--)j=k[d],"string"===typeof j&&j&&(h=j+"/"+h,b="/"===j.charAt(0));h=e(a.filter(h.split("/"),function(a){return!!a}),!b).join("/");return(b?"/":"")+h||"."},normalize:function(h){var d=
"/"===h.charAt(0),k="/"===h.slice(-1),h=e(a.filter(h.split("/"),function(a){return!!a}),!d).join("/");!h&&!d&&(h=".");h&&k&&(h+="/");return(d?"/":"")+h},join:function(){var e=a.makeArray(arguments);return l.normalize(a.filter(e,function(a){return a&&"string"===typeof a}).join("/"))},relative:function(e,d){var e=l.normalize(e),d=l.normalize(d),h=a.filter(e.split("/"),function(a){return!!a}),j=[],b,g,c=a.filter(d.split("/"),function(a){return!!a});g=Math.min(h.length,c.length);for(b=0;b<g&&h[b]===c[b];b++);
for(g=b;b<h.length;)j.push(".."),b++;j=j.concat(c.slice(g));return j=j.join("/")},basename:function(a,d){var e;e=(a.match(h)||[])[3]||"";d&&e&&e.slice(-1*d.length)===d&&(e=e.slice(0,-1*d.length));return e},dirname:function(a){var d=a.match(h)||[],a=d[1]||"",d=d[2]||"";if(!a&&!d)return".";d&&(d=d.substring(0,d.length-1));return a+d},extname:function(a){return(a.match(h)||[])[4]||""}}})(KISSY);
(function(a,e){function h(c){c._queryMap||(c._queryMap=a.unparam(c._query))}function l(a){this._query=a||""}function m(a,c){return encodeURI(a).replace(c,function(a){a=a.charCodeAt(0).toString(16);return"%"+(1===a.length?"0"+a:a)})}function d(c){if(c instanceof d)return c.clone();var b=this;a.mix(b,{scheme:"",userInfo:"",hostname:"",port:"",path:"",query:"",fragment:""});c=d.getComponents(c);a.each(c,function(c,i){c=c||"";if("query"===i)b.query=new l(c);else{try{c=a.urlDecode(c)}catch(d){}b[i]=c}});
return b}var k=/[#\/\?@]/g,j=/[#\?]/g,b=/[#@]/g,g=/#/g,c=RegExp("^(?:([\\w\\d+.-]+):)?(?://(?:([^/?#@]*)@)?([\\w\\d\\-\\u0100-\\uffff.+%]*|\\[[^\\]]+\\])(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),f=a.Path,s={scheme:1,userInfo:2,hostname:3,port:4,path:5,query:6,fragment:7};l.prototype={constructor:l,clone:function(){return new l(this.toString())},reset:function(a){this._query=a||"";this._queryMap=null;return this},count:function(){var c=0,b,d;h(this);b=this._queryMap;for(d in b)a.isArray(b[d])?
c+=b[d].length:c++;return c},has:function(c){var b;h(this);b=this._queryMap;return c?c in b:!a.isEmptyObject(b)},get:function(a){var c;h(this);c=this._queryMap;return a?c[a]:c},keys:function(){h(this);return a.keys(this._queryMap)},set:function(c,b){var d;h(this);d=this._queryMap;"string"===typeof c?this._queryMap[c]=b:(c instanceof l&&(c=c.get()),a.each(c,function(a,c){d[c]=a}));return this},remove:function(a){h(this);a?delete this._queryMap[a]:this._queryMap={};return this},add:function(a,c){var b,
d;if("string"===typeof a)h(this),b=this._queryMap,d=b[a],d=d===e?c:[].concat(d).concat(c),b[a]=d;else for(b in a instanceof l&&(a=a.get()),a)this.add(b,a[b]);return this},toString:function(c){h(this);return a.param(this._queryMap,e,e,c)}};d.prototype={constructor:d,clone:function(){var c=new d,b=this;a.each(s,function(a,d){c[d]=b[d]});c.query=c.query.clone();return c},resolve:function(c){"string"===typeof c&&(c=new d(c));var b=0,g,e=this.clone();a.each("scheme,userInfo,hostname,port,path,query,fragment".split(","),
function(d){if(d==="path")if(b)e[d]=c[d];else{if(d=c.path){b=1;if(!a.startsWith(d,"/"))if(e.hostname&&!e.path)d="/"+d;else if(e.path){g=e.path.lastIndexOf("/");g!==-1&&(d=e.path.slice(0,g+1)+d)}e.path=f.normalize(d)}}else if(d==="query"){if(b||c.query.toString()){e.query=c.query.clone();b=1}}else if(b||c[d]){e[d]=c[d];b=1}});return e},getScheme:function(){return this.scheme},setScheme:function(a){this.scheme=a;return this},getHostname:function(){return this.hostname},setHostname:function(a){this.hostname=
a;return this},setUserInfo:function(a){this.userInfo=a;return this},getUserInfo:function(){return this.userInfo},setPort:function(a){this.port=a;return this},getPort:function(){return this.port},setPath:function(a){this.path=a;return this},getPath:function(){return this.path},setQuery:function(c){"string"===typeof c&&(a.startsWith(c,"?")&&(c=c.slice(1)),c=new l(m(c,b)));this.query=c;return this},getQuery:function(){return this.query},getFragment:function(){return this.fragment},setFragment:function(c){a.startsWith(c,
"#")&&(c=c.slice(1));this.fragment=c;return this},isSameOriginAs:function(a){return this.hostname.toLowerCase()===a.hostname.toLowerCase()&&this.scheme.toLowerCase()===a.scheme.toLowerCase()&&this.port.toLowerCase()===a.port.toLowerCase()},toString:function(c){var b=[],d,e;if(d=this.scheme)b.push(m(d,k)),b.push(":");if(d=this.hostname){b.push("//");if(e=this.userInfo)b.push(m(e,k)),b.push("@");b.push(encodeURIComponent(d));if(e=this.port)b.push(":"),b.push(e)}if(e=this.path)d&&!a.startsWith(e,"/")&&
(e="/"+e),e=f.normalize(e),b.push(m(e,j));if(c=this.query.toString.call(this.query,c))b.push("?"),b.push(c);if(c=this.fragment)b.push("#"),b.push(m(c,g));return b.join("")}};d.Query=l;d.getComponents=function(b){var d=(b||"").match(c)||[],f={};a.each(s,function(a,c){f[c]=d[a]});return f};a.Uri=d})(KISSY);
(function(a,e){function h(a){var c=0;return parseFloat(a.replace(/\./g,function(){return 0===c++?".":""}))}function l(a,c){var b;c.trident=0.1;if((b=a.match(/Trident\/([\d.]*)/))&&b[1])c.trident=h(b[1]);c.core="trident"}function m(a){var c,b;return(c=a.match(/MSIE ([^;]*)|Trident.*; rv(?:\s|:)?([0-9.]+)/))&&(b=c[1]||c[2])?h(b):0}function d(a){var c,b="",d="",f,g=[6,9],t,q=j&&j.createElement("div"),v=[],p={webkit:e,trident:e,gecko:e,presto:e,chrome:e,safari:e,firefox:e,ie:e,ieMode:e,opera:e,mobile:e,
core:e,shell:e,phantomjs:e,os:e,ipad:e,iphone:e,ipod:e,ios:e,android:e,nodejs:e};q&&q.getElementsByTagName&&(q.innerHTML="<\!--[if IE {{version}}]><s></s><![endif]--\>".replace("{{version}}",""),v=q.getElementsByTagName("s"));if(0<v.length){l(a,p);f=g[0];for(g=g[1];f<=g;f++)if(q.innerHTML="<\!--[if IE {{version}}]><s></s><![endif]--\>".replace("{{version}}",f),0<v.length){p[d="ie"]=f;break}if(!p.ie&&(t=m(a)))p[d="ie"]=t}else if((f=a.match(/AppleWebKit\/*\s*([\d.]*)/))&&f[1]){p[b="webkit"]=h(f[1]);if((f=
a.match(/OPR\/(\d+\.\d+)/))&&f[1])p[d="opera"]=h(f[1]);else if((f=a.match(/Chrome\/([\d.]*)/))&&f[1])p[d="chrome"]=h(f[1]);else if((f=a.match(/\/([\d.]*) Safari/))&&f[1])p[d="safari"]=h(f[1]);if(/ Mobile\//.test(a)&&a.match(/iPad|iPod|iPhone/)){p.mobile="apple";if((f=a.match(/OS ([^\s]*)/))&&f[1])p.ios=h(f[1].replace("_","."));c="ios";if((f=a.match(/iPad|iPod|iPhone/))&&f[0])p[f[0].toLowerCase()]=p.ios}else if(/ Android/i.test(a)){if(/Mobile/.test(a)&&(c=p.mobile="android"),(f=a.match(/Android ([^\s]*);/))&&
f[1])p.android=h(f[1])}else if(f=a.match(/NokiaN[^\/]*|Android \d\.\d|webOS\/\d\.\d/))p.mobile=f[0].toLowerCase();if((f=a.match(/PhantomJS\/([^\s]*)/))&&f[1])p.phantomjs=h(f[1])}else if((f=a.match(/Presto\/([\d.]*)/))&&f[1]){if(p[b="presto"]=h(f[1]),(f=a.match(/Opera\/([\d.]*)/))&&f[1]){p[d="opera"]=h(f[1]);if((f=a.match(/Opera\/.* Version\/([\d.]*)/))&&f[1])p[d]=h(f[1]);if((f=a.match(/Opera Mini[^;]*/))&&f)p.mobile=f[0].toLowerCase();else if((f=a.match(/Opera Mobi[^;]*/))&&f)p.mobile=f[0]}}else if(t=
m(a))p[d="ie"]=t,l(a,p);else if(f=a.match(/Gecko/)){p[b="gecko"]=0.1;if((f=a.match(/rv:([\d.]*)/))&&f[1])p[b]=h(f[1]),/Mobile|Tablet/.test(a)&&(p.mobile="firefox");if((f=a.match(/Firefox\/([\d.]*)/))&&f[1])p[d="firefox"]=h(f[1])}c||(/windows|win32/i.test(a)?c="windows":/macintosh|mac_powerpc/i.test(a)?c="macintosh":/linux/i.test(a)?c="linux":/rhino/i.test(a)&&(c="rhino"));p.os=c;p.core=p.core||b;p.shell=d;p.ieMode=p.ie&&j.documentMode||p.ie;return p}var k=a.Env.host,j=k.document,k=k.navigator,b=KISSY.UA=
d(k&&k.userAgent||"");if("object"===typeof process){var g,c;if((g=process.versions)&&(c=g.node))b.os=process.platform,b.nodejs=h(c)}b.getDescriptorFromUserAgent=d;g="webkit,trident,gecko,presto,chrome,safari,firefox,ie,opera".split(",");c=j&&j.documentElement;var f="";c&&(a.each(g,function(a){var c=b[a];c&&(f+=" ks-"+a+(parseInt(c)+""),f+=" ks-"+a)}),a.trim(f)&&(c.className=a.trim(c.className+f)))})(KISSY);
(function(a,e){function h(a){if(x[a])return x[a];if(!u||a in u)x[a]={name:a,prefix:""};else{for(var c=a.charAt(0).toUpperCase()+a.slice(1),b,f=d.length;f--;)b=d[f]+c,b in u&&(x[a]={name:b,prefix:d[f]});x[a]=x[a]||{name:a,prefix:!1}}return x[a]}var l=a.Env.host,m=a.UA,d=["","Webkit","Moz","O","ms"],k=l.document||{},j,b,g,c,f,s,i,n=k.documentElement,u,r=!0,o=!1,t="ontouchstart"in k&&!m.phantomjs,q=m.ieMode;if(n&&(n.querySelector&&8!==q&&(o=!0),u=n.style,a.each(d,function(a){var b=a?a+"Transition":"transition",
d=a?a+"Transform":"transform";f===e&&b in u&&(f=a,g=b);s===e&&d in u&&(s=a,c=d)}),r="classList"in n,m=l.navigator||{},j="msPointerEnabled"in m,b="pointerEnabled"in m,c))try{var v=k.createElement("p");n.insertBefore(v,n.firstChild);v.style[c]="translate3d(1px,1px,1px)";var p=l.getComputedStyle(v),E=p.getPropertyValue(c)||p[c];n.removeChild(v);i=E!==e&&0<E.length&&"none"!==E}catch(L){i=!0}var x={};a.Features={isMsPointerSupported:function(){return j},isPointerSupported:function(){return b},isTouchEventSupported:function(){return t},
isTouchGestureSupported:function(){return t||b||j},isDeviceMotionSupported:function(){return!!l.DeviceMotionEvent},isHashChangeSupported:function(){return"onhashchange"in l&&(!q||7<q)},isTransitionSupported:function(){return f!==e},isTransformSupported:function(){return s!==e},isTransform3dSupported:function(){return i},isClassListSupported:function(){return r},isQuerySelectorSupported:function(){return!a.config("dom/selector")&&o},isIELessThan:function(a){return!!(q&&q<a)},getTransitionPrefix:function(){return f},
getTransformPrefix:function(){return s},getTransitionProperty:function(){return g},getTransformProperty:function(){return c},getVendorCssPropPrefix:function(a){return h(a).prefix},getVendorCssPropName:function(a){return h(a).name}}})(KISSY);(function(a){(a.Loader={}).Status={ERROR:-1,INIT:0,LOADING:1,LOADED:2,READY_TO_ATTACH:3,ATTACHING:4,ATTACHED:5}})(KISSY);
(function(a){function e(a){if("string"===typeof a)return h(a);for(var c=[],b=0,d=a.length;b<d;b++)c[b]=h(a[b]);return c}function h(c){"/"===c.charAt(c.length-1)&&(c+="index");a.endsWith(c,".js")&&(c=c.slice(0,-3));return c}function l(c,b){var d=b.indexOf("!");if(-1!==d){var f=b.substring(0,d),b=b.substring(d+1);a.use(f,{sync:!0,success:function(a,d){d.alias&&(b=d.alias(c,b,f))}})}return b}var m=a.Loader,d=a.Path,k=a.Env.host,j=a.startsWith,b=m.Status,g=b.ATTACHED,c=b.READY_TO_ATTACH,f=b.LOADED,s=
b.ATTACHING,i=b.ERROR,n=m.Utils={},u=k.document;a.mix(n,{docHead:function(){return u.getElementsByTagName("head")[0]||u.documentElement},normalDepModuleName:function(a,c){var b=0,f;if(!c)return c;if("string"===typeof c)return j(c,"../")||j(c,"./")?d.resolve(d.dirname(a),c):d.normalize(c);for(f=c.length;b<f;b++)c[b]=n.normalDepModuleName(a,c[b]);return c},createModulesInfo:function(c,b){a.each(b,function(a){n.createModuleInfo(c,a)})},createModuleInfo:function(c,b,d){var b=h(b),f=c.Env.mods,g=f[b];
return g?g:f[b]=g=new m.Module(a.mix({name:b,runtime:c},d))},getModules:function(c,b){var d=[c],f,g,e,i,h=c.Env.mods;a.each(b,function(b){f=h[b];!f||"css"!==f.getType()?(g=n.unalias(c,b),(e=a.reduce(g,function(a,c){i=h[c];return a&&i&&i.status>=s},!0))?d.push(h[g[0]].exports):d.push(null)):d.push(void 0)});return d},attachModsRecursively:function(a,c){var b,d=a.length;for(b=0;b<d;b++)n.attachModRecursively(a[b],c)},checkModsLoadRecursively:function(a,c,b,d,f){var b=b||[],f=f||{},g,e=1,i=a.length,
h=b.length;for(g=0;g<i;g++)e=e&&n.checkModLoadRecursively(a[g],c,b,d,f),b.length=h;return!!e},checkModLoadRecursively:function(a,b,d,g,e){var h,k=b.Env.mods[a];if(a in e)return e[a];if(!k)return e[a]=!1;h=k.status;return h===i?(g.push(k),e[a]=!1):h>=c?e[a]=!0:h!==f?e[a]=!1:n.checkModsLoadRecursively(k.getNormalizedRequires(),b,d,g,e)?(k.status=c,e[a]=!0):e[a]=!1},attachModRecursively:function(a,c){var b=c.Env.mods[a];b.status>=s||(b.status=s,b.cjs||n.attachModsRecursively(b.getNormalizedRequires(),
c),n.attachMod(c,b))},attachMod:function(c,b){var d=b.factory;if("function"===typeof d){var f;b.cjs&&1<d.length&&(f=a.bind(b.require,b));d=d.apply(b,b.cjs?[c,f,b.exports,b]:n.getModules(c,b.getRequiresWithAlias()));void 0!==d&&(b.exports=d)}else b.exports=d;b.status=g},getModNamesAsArray:function(a){"string"===typeof a&&(a=a.replace(/\s+/g,"").split(","));return a},normalizeModNames:function(a,c,b){return n.unalias(a,n.normalizeModNamesWithAlias(a,c,b))},unalias:function(a,c){for(var b=[].concat(c),
d,f,g,i=0,h,k=a.Env.mods;!i;){i=1;for(d=b.length-1;0<=d;d--)if((f=k[b[d]])&&"alias"in f){i=0;g=f.alias;"string"===typeof g&&(g=[g]);for(h=g.length-1;0<=h;h--)g[h]||g.splice(h,1);b.splice.apply(b,[d,1].concat(e(g)))}}return b},normalizeModNamesWithAlias:function(a,c,b){var d=[],f,g;if(c){f=0;for(g=c.length;f<g;f++)c[f]&&d.push(l(a,e(c[f])))}b&&(d=n.normalDepModuleName(b,d));return d},registerModule:function(c,b,d,g){var b=h(b),e=c.Env.mods,i=e[b];i&&void 0!==i.factory||(n.createModuleInfo(c,b),i=e[b],
a.mix(i,{name:b,status:f,factory:d}),a.mix(i,g))},getHash:function(a){var c=5381,b;for(b=a.length;-1<--b;)c=(c<<5)+c+a.charCodeAt(b);return c+""},getRequiresFromFn:function(a){var c=[];a.toString().replace(r,"").replace(o,function(a,b){c.push(b.match(/^\s*["']([^'"\s]+)["']\s*$/)[1])});return c}});var r=/(\/\*([\s\S]*?)\*\/|([^:]|^)\/\/(.*)$)/mg,o=/[^.'"]\s*require\s*\(([^)]+)\)/g})(KISSY);
(function(a){function e(a,b){return b in a?a[b]:a.runtime.Config[b]}function h(c){a.mix(this,c)}function l(c){this.exports={};this.status=k.Status.INIT;this.factory=this.name=void 0;this.cjs=1;a.mix(this,c);this.waitedCallbacks=[]}function m(a){for(var b=[],d=0;d<a.length;d++)b[d]=a[d];return b}function d(a){"function"===typeof a&&(a={success:a});if(a&&a.success){var b=a.success;a.success=function(){b.apply(this,m(arguments).slice(1))};a.sync=1;return a}}var k=a.Loader,j=a.Path,b=k.Utils;h.prototype=
{constructor:h,reset:function(c){a.mix(this,c)},getTag:function(){return e(this,"tag")},getName:function(){return this.name},getBase:function(){return e(this,"base")},getPrefixUriForCombo:function(){var a=this.name;return this.getBase()+(a&&!this.isIgnorePackageNameInUri()?a+"/":"")},getPackageUri:function(){this.packageUri=new a.Uri(this.getPrefixUriForCombo());return this.packageUri},getBaseUri:function(){return e(this,"baseUri")},isDebug:function(){return e(this,"debug")},isIgnorePackageNameInUri:function(){return e(this,
"ignorePackageNameInUri")},getCharset:function(){return e(this,"charset")},isCombine:function(){return e(this,"combine")},getGroup:function(){return e(this,"group")}};k.Package=h;l.prototype={kissy:1,constructor:l,use:function(a,d){a=b.getModNamesAsArray(a);return KISSY.use(b.normalDepModuleName(this.name,a),d)},resolve:function(a){return this.getFullPathUri().resolve(a)},resolveByName:function(a){return b.normalDepModuleName(this.name,a)},require:function(c){if("string"===typeof c)return a.require(c,
this.name);for(var b=c,g=0;g<b.length;g++)b[g]=this.resolveByName(b[g]);g=m(arguments);g[0]=b;g[1]=d(g[1]);a.use.apply(a,g)},wait:function(a){this.waitedCallbacks.push(a)},notifyAll:function(){for(var a,b=this.waitedCallbacks.length,d=0;d<b;d++){a=this.waitedCallbacks[d];try{a(this)}catch(g){setTimeout(function(){throw g;},0)}}this.waitedCallbacks=[]},getType:function(){var a=this.type;a||(this.type=a=".css"===j.extname(this.name).toLowerCase()?"css":"js");return a},getFullPathUri:function(){var c,
b,d,g;if(!this.fullPathUri){if(this.fullpath)b=new a.Uri(this.fullpath);else{b=this.getPackage();c=b.getBaseUri();g=this.getPath();if(b.isIgnorePackageNameInUri()&&(d=b.name))g=j.relative(d,g);b=c.resolve(g);if(c=this.getTag())c+="."+this.getType(),b.query.set("t",c)}this.fullPathUri=b}return this.fullPathUri},getFullPath:function(){var a;this.fullpath||(a=this.getFullPathUri(),this.fullpath=a.toString());return this.fullpath},getPath:function(){var a;if(!(a=this.path)){a=this.name;var b="."+this.getType(),
d="-min";a=j.join(j.dirname(a),j.basename(a,b));this.getPackage().isDebug()&&(d="");a=this.path=a+d+b}return a},getName:function(){return this.name},getPackage:function(){var b;if(!(b=this.packageInfo)){var d=this.name;b=this.runtime.config("packages");var d=d+"/",e="",i;for(i in b)a.startsWith(d,i+"/")&&i.length>e.length&&(e=i);b=this.packageInfo=b[e]||g}return b},getTag:function(){return this.tag||this.getPackage().getTag()},getCharset:function(){return this.charset||this.getPackage().getCharset()},
getRequiresWithAlias:function(){var a=this.requiresWithAlias,d=this.requires;if(!d||0===d.length)return d||[];a||(this.requiresWithAlias=a=b.normalizeModNamesWithAlias(this.runtime,d,this.name));return a},getRequiredMods:function(){var c=this.runtime;return a.map(this.getNormalizedRequires(),function(a){return b.createModuleInfo(c,a)})},getNormalizedRequires:function(){var a,d=this.normalizedRequiresStatus,g=this.status,e=this.requires;if(!e||0===e.length)return e||[];if((a=this.normalizedRequires)&&
d===g)return a;this.normalizedRequiresStatus=g;return this.normalizedRequires=b.normalizeModNames(this.runtime,e,this.name)}};k.Module=l;var g=new h({name:"",runtime:a})})(KISSY);
(function(a){function e(a){var d=0;if(m.webkit)a.sheet&&(d=1);else if(a.sheet)try{a.sheet.cssRules&&(d=1)}catch(c){"NS_ERROR_DOM_SECURITY_ERR"===c.name&&(d=1)}return d}function h(){for(var b in j){var d=j[b],c=d.node;e(c,b)&&(d.callback&&d.callback.call(c),delete j[b])}k=a.isEmptyObject(j)?0:setTimeout(h,l)}var l=30,m=a.UA,d=a.Loader.Utils,k=0,j={};d.pollCss=function(a,d){var c;c=j[a.href]={};c.node=a;c.callback=d;k||h()};d.isCssLoaded=e})(KISSY);
(function(a){var e=a.Env.host.document,h=a.Loader.Utils,l=a.Path,m={},d,k=a.UA;a.getScript=function(j,b,g){function c(){var a=o.readyState;if(!a||"loaded"===a||"complete"===a)o.onreadystatechange=o.onload=null,t(0)}var f=b,s=0,i,n,u,r;a.startsWith(l.extname(j).toLowerCase(),".css")&&(s=1);a.isPlainObject(f)&&(b=f.success,i=f.error,n=f.timeout,g=f.charset,u=f.attrs);f=m[j]=m[j]||[];f.push([b,i]);if(1<f.length)return f.node;var o=e.createElement(s?"link":"script");u&&a.each(u,function(a,b){o.setAttribute(b,
a)});g&&(o.charset=g);s?(o.href=j,o.rel="stylesheet"):(o.src=j,o.async=!0);f.node=o;var t=function(b){var c;if(r){r.cancel();r=void 0}a.each(m[j],function(a){(c=a[b])&&c.call(o)});delete m[j]},b="onload"in o,g=a.Config.forceCssPoll||k.webkit&&536>k.webkit;s&&g&&b&&(b=!1);b?(o.onload=c,o.onerror=function(){o.onerror=null;t(1)}):s?h.pollCss(o,function(){t(0)}):o.onreadystatechange=c;n&&(r=a.later(function(){t(1)},1E3*n));d||(d=h.docHead());s?d.appendChild(o):d.insertBefore(o,d.firstChild);return o}})(KISSY);
(function(a,e){function h(b){b=b.replace(/\\/g,"/");"/"!==b.charAt(b.length-1)&&(b+="/");k?b=k.resolve(b):(a.startsWith(b,"file:")||(b="file:"+b),b=new a.Uri(b));return b}var l=a.Loader,m=l.Utils,d=a.Env.host.location,k,j,b=a.Config.fns;if(!a.UA.nodejs&&d&&(j=d.href))k=new a.Uri(j);a.Config.loadModsFn=function(b,c){a.getScript(b.fullpath,c)};b.packages=function(b){var c,d=this.Config,k=d.packages=d.packages||{};return b?(a.each(b,function(b,d){c=b.name||d;var f=h(b.base||b.path);b.name=c;b.base=f.toString();
b.baseUri=f;b.runtime=a;delete b.path;k[c]?k[c].reset(b):k[c]=new l.Package(b)}),e):!1===b?(d.packages={},e):k};b.modules=function(b){var c=this;b&&a.each(b,function(b,d){var e=m.createModuleInfo(c,d,b);e.status===l.Status.INIT&&a.mix(e,b)})};b.base=function(a){var b=this.Config;if(!a)return b.base;a=h(a);b.base=a.toString();b.baseUri=a;return e}})(KISSY);
(function(a,e){function h(b,c,d,f,h){var i=c&&c.length,j=[],l=[];a.each(c,function(c){var q,m={timeout:h,success:function(){l.push(c);q&&r&&(g.registerModule(b,q.name,r.factory,r.config),r=e);--i||d(l,j)},error:function(){j.push(c);--i||d(l,j)},charset:f};c.combine||(q=c.mods[0],"css"===q.getType()?q=e:k&&(o=q.name,a.now(),m.attrs={"data-mod-name":q.name}));a.Config.loadModsFn(c,m)})}function l(b,c){a.mix(this,{runtime:b,waitingModules:c})}function m(a,b){if(!a&&"function"===typeof b&&1<b.length){var c=
g.getRequiresFromFn(b);c.length&&(a=a||{},a.requires=c)}else a&&a.requires&&!a.cjs&&(a.cjs=0);return a}function d(a,b){for(var a=a.split(/\//),b=b.split(/\//),c=Math.min(a.length,b.length),d=0;d<c&&a[d]===b[d];d++);return a.slice(0,d).join("/")+"/"}var k=10>a.UA.ieMode,j=a.Loader,b=j.Status,g=j.Utils,c=g.getHash,f=b.LOADING,s=b.LOADED,i=b.READY_TO_ATTACH,n=b.ERROR,u=a.now();l.groupTag=u;var r,o;l.add=function(b,c,d,f,h){if(3===h&&a.isArray(c))var i=c,c=d,d={requires:i,cjs:1};if("function"===typeof b||
1===h)if(d=c,c=b,d=m(d,c),k){for(var b=a.Env.host.document.getElementsByTagName("script"),j,h=b.length-1;0<=h;h--)if(i=b[h],"interactive"===i.readyState){j=i;break}b=j?j.getAttribute("data-mod-name"):o;g.registerModule(f,b,c,d);o=null}else r={factory:c,config:d};else k?o=null:r=e,d=m(d,c),g.registerModule(f,b,c,d)};a.augment(l,{use:function(b){var c=a.Config.timeout,d=this.runtime,b=a.keys(this.calculate(b));g.createModulesInfo(d,b);b=this.getComboUrls(b);a.each(b.css,function(b){h(d,b,function(b,
c){a.each(b,function(b){a.each(b.mods,function(b){g.registerModule(d,b.name,a.noop);b.notifyAll()})});a.each(c,function(b){a.each(b.mods,function(a){a.status=n;a.notifyAll()})})},b.charset,c)});a.each(b.js,function(b){h(d,b,function(){a.each(b,function(b){a.each(b.mods,function(a){a.factory||(a.status=n);a.notifyAll()})})},b.charset,c)})},calculate:function(a,b,c){var d,e,h,k,j=this.waitingModules,l=this.runtime,c=c||{},b=b||{};for(d=0;d<a.length;d++)e=a[d],b[e]||(b[e]=1,h=g.createModuleInfo(l,e),
k=h.status,k>=i||(k!==s&&!j.contains(e)&&(k!==f&&(h.status=f,c[e]=1),h.wait(function(a){j.remove(a.name);j.notifyAll()}),j.add(e)),this.calculate(h.getNormalizedRequires(),b,c)));return c},getComboMods:function(b,c){for(var f={},e,h=this.runtime,i=0,k=b.length,j,l,m,o,n,s,r,G,I;i<k;++i){j=b[i];j=g.createModuleInfo(h,j);m=j.getType();I=j.getFullPath();l=j.getPackage();r=l.name;n=l.getCharset();o=l.getTag();G=l.getGroup();s=l.getPrefixUriForCombo();e=l.getPackageUri();var z=r;(j.canBeCombined=l.isCombine()&&
a.startsWith(I,s))&&G?(z=G+"_"+n+"_"+u,(l=c[z])?l.isSameOriginAs(e)?l.setPath(d(l.getPath(),e.getPath())):(z=r,c[r]=e):c[z]=e.clone()):c[r]=e;e=f[m]=f[m]||{};(m=e[z])?1===m.tags.length&&m.tags[0]===o||m.tags.push(o):(m=e[z]=[],m.charset=n,m.tags=[o]);m.push(j)}return f},getComboUrls:function(a){var b=this.runtime.Config,d=b.comboPrefix,f=b.comboSep,e=b.comboMaxFileNum,b=b.comboMaxUrlLength,g={},a=this.getComboMods(a,g),h={},i;for(i in a){h[i]={};for(var k in a[i]){var j=[],l=[],m=a[i][k],o=m.tags,
n=(o=1<o.length?c(o.join("")):o[0])?"?t="+encodeURIComponent(o)+"."+i:"",o=n.length,s=g[k].toString(),r=s.length,u=s+d,A=h[i][k]=[],s=u.length;A.charset=m.charset;A.mods=[];for(var J=function(){A.push({combine:1,fullpath:u+j.join(f)+n,mods:l})},C=0;C<m.length;C++){var B=m[C];A.mods.push(B);var D=B.getFullPath();if(B.canBeCombined){if(D=D.slice(r).replace(/\?.*$/,""),j.push(D),l.push(B),j.length>e||s+j.join(f).length+o>b)j.pop(),l.pop(),J(),j=[],l=[],C--}else A.push({combine:0,fullpath:D,mods:[B]})}j.length&&
J()}}return h}});j.ComboLoader=l})(KISSY);
(function(a,e){function h(b){a.mix(this,{fn:b,waitMods:{}})}var l=a.Loader,m=a.Env,d=l.Utils,k=a.setImmediate,j=l.ComboLoader;h.prototype={constructor:h,notifyAll:function(){var b=this.fn;b&&a.isEmptyObject(this.waitMods)&&(this.fn=null,b())},add:function(a){this.waitMods[a]=1},remove:function(a){delete this.waitMods[a]},contains:function(a){return this.waitMods[a]}};l.WaitingModules=h;a.mix(a,{add:function(b,d,c){j.add(b,d,c,a,arguments.length)},use:function(b,g,c){function f(){++u;var b=[];a.now();
d.checkModsLoadRecursively(l,a,e,b)?(d.attachModsRecursively(l,a),g&&(m?r():k(r))):b.length?c&&(m?c.apply(a,b):k(function(){c.apply(a,b)})):(o.fn=f,i.use(l))}var l,i,m,u=0,r,o=new h(f);a.isPlainObject(g)&&(m=g.sync,c=g.error,g=g.success);r=function(){g.apply(a,d.getModules(a,b))};b=d.getModNamesAsArray(b);b=d.normalizeModNamesWithAlias(a,b);l=d.unalias(a,b);i=new j(a,o);m?o.notifyAll():k(function(){o.notifyAll()});return a},require:function(b,e){if(b){var c=d.unalias(a,d.normalizeModNamesWithAlias(a,
[b],e));d.attachModsRecursively(c,a);return d.getModules(a,c)[1]}}});m.mods={}})(KISSY);
(function(a){function e(c){var f=c.src||"";if(!f.match(g))return 0;var c=(c=c.getAttribute("data-config"))?(new Function("return "+c))():{},e=c.comboPrefix||k,h=c.comboSep||j,l,u=f.indexOf(e);-1===u?l=f.replace(b,"$1"):(l=f.substring(0,u),"/"!==l.charAt(l.length-1)&&(l+="/"),e=f.substring(u+e.length).split(h),a.each(e,function(a){if(a.match(g))return l+=a.replace(b,"$1"),!1}));"tag"in c||(e=f.lastIndexOf("?t="),-1!==e&&(f=f.substring(e+1),c.tag=m.getHash(d+f)));c.base=c.base||l;return c}function h(){var a=
l.getElementsByTagName("script"),b,d;for(b=a.length-1;0<=b;b--)if(d=e(a[b]))return d;return null}var l=a.Env.host&&a.Env.host.document,m=a.Loader.Utils,d="20141210150549",k="??",j=",",b=/^(.*)(seed|kissy)(?:-min)?\.js[^/]*/i,g=/(seed|kissy)(?:-min)?\.js/i;a.config({comboPrefix:k,comboSep:j,charset:"utf-8",lang:"zh-cn"});a.UA.nodejs?a.config({charset:"utf-8",base:__dirname.replace(/\\/g,"/").replace(/\/$/,"")+"/"}):l&&l.getElementsByTagName&&a.config(a.mix({comboMaxUrlLength:2E3,comboMaxFileNum:40},h()))})(KISSY);
KISSY.add("i18n",{alias:function(a,e){return e+"/i18n/"+a.Config.lang}});
(function(a,e){function h(){if(!b){d&&!m.nodejs&&u(l,i,h);b=1;for(var c=0;c<g.length;c++)try{g[c](a)}catch(e){setTimeout(function(){throw e;},0)}}}var l=a.Env.host,m=a.UA,d=l.document,k=d&&d.documentElement,j=l.location,b=0,g=[],c=/^#?([\w-]+)$/,f=/\S/,s=!(!d||!d.addEventListener),i="load",n=s?function(a,b,c){a.addEventListener(b,c,!1)}:function(a,b,c){a.attachEvent("on"+b,c)},u=s?function(a,b,c){a.removeEventListener(b,c,!1)}:function(a,b,c){a.detachEvent("on"+b,c)};a.mix(a,{isWindow:function(a){return null!=
a&&a==a.window},parseXML:function(a){if(a.documentElement)return a;var b;try{l.DOMParser?b=(new DOMParser).parseFromString(a,"text/xml"):(b=new ActiveXObject("Microsoft.XMLDOM"),b.async=!1,b.loadXML(a))}catch(c){b=e}!b||!b.documentElement||b.getElementsByTagName("parsererror");return b},globalEval:function(a){a&&f.test(a)&&(l.execScript?l.execScript(a):l.eval.call(l,a))},ready:function(c){if(b)try{c(a)}catch(d){setTimeout(function(){throw d;},0)}else g.push(c);return this},available:function(b,e){var b=
(b+"").match(c)[1],f=1,g=a.later(function(){if(500<++f)g.cancel();else{var a=d.getElementById(b);a&&(e(a),g.cancel())}},40,!0)}});if(j&&-1!==(j.search||"").indexOf("ks-debug"))a.Config.debug=!0;(function(){if(!d||"complete"===d.readyState)h();else if(n(l,i,h),s){var a=function(){u(d,"DOMContentLoaded",a);h()};n(d,"DOMContentLoaded",a)}else{var b=function(){"complete"===d.readyState&&(u(d,"readystatechange",b),h())};n(d,"readystatechange",b);var c,e=k&&k.doScroll;try{c=null===l.frameElement}catch(f){c=
!1}if(e&&c){var g=function(){try{e("left"),h()}catch(a){setTimeout(g,40)}};g()}}})();if(m.ie)try{d.execCommand("BackgroundImageCache",!1,!0)}catch(r){}})(KISSY,void 0);
(function(a){a.config({modules:{core:{alias:"dom,event,io,anim,base,node,json,ua,cookie".split(",")},ajax:{alias:"io"},"rich-base":{alias:"base"}}});if("undefined"!==typeof location){var e=a.startsWith(location.href,"https")?"https://s.tbcdn.cn/s/kissy/":"http://a.tbcdn.cn/s/kissy/";a.config({packages:{gallery:{base:e},kg:{base:"//g.alicdn.com/"},mobile:{base:e}}})}})(KISSY);
(function(a,e,h){a({"anim/transition?":{alias:KISSY.Features.isTransitionSupported()?"anim/transition":""}});a({anim:{requires:["anim/base","anim/timer","anim/transition?"]}});a({"anim/base":{requires:["dom","promise"]}});a({"anim/timer":{requires:["dom","anim/base"]}});a({"anim/transition":{requires:["dom","anim/base"]}});a({attribute:{requires:["event/custom"]}});a({base:{requires:["attribute"]}});a({button:{requires:["node","component/control"]}});a({color:{requires:["attribute"]}});a({combobox:{requires:["node",
"component/control","menu","attribute","io"]}});a({"component/container":{requires:["component/control","component/manager"]}});a({"component/control":{requires:["node","base","promise","component/manager","xtemplate/runtime"]}});a({"component/extension/align":{requires:["node"]}});a({"component/extension/content-render":{requires:["component/extension/content-xtpl"]}});a({"component/extension/delegate-children":{requires:["node","component/manager"]}});a({"component/plugin/drag":{requires:["dd"]}});
a({"component/plugin/resize":{requires:["resizable"]}});a({"date/format":{requires:["date/gregorian","i18n!date"]}});a({"date/gregorian":{requires:["i18n!date"]}});a({"date/picker":{requires:"node,date/gregorian,i18n!date/picker,component/control,date/format,date/picker-xtpl".split(",")}});a({"date/popup-picker":{requires:["date/picker-xtpl","date/picker","component/extension/shim","component/extension/align"]}});a({dd:{requires:["node","base"]}});a({"dd/plugin/constrain":{requires:["node","base"]}});
a({"dd/plugin/proxy":{requires:["node","dd","base"]}});a({"dd/plugin/scroll":{requires:["node","dd","base"]}});a({"dom/basic":{alias:["dom/base",e.isIELessThan(9)?"dom/ie":"",e.isClassListSupported()?"":"dom/class-list"]},dom:{alias:["dom/basic",!e.isQuerySelectorSupported()?"dom/selector":""]}});a({"dom/base":{requires:["ua"]}});a({"dom/class-list":{requires:["dom/base"]}});a({"dom/ie":{requires:["dom/base"]}});a({"dom/selector":{requires:["dom/basic"]}});a({editor:{requires:["node","html-parser",
"component/control","ua"]}});a({event:{requires:["event/dom","event/custom"]}});a({"event/custom":{requires:["event/base"]}});a({"event/dom":{alias:["event/dom/base",e.isTouchGestureSupported()?"event/dom/touch":"",e.isDeviceMotionSupported()?"event/dom/shake":"",e.isHashChangeSupported()?"":"event/dom/hashchange",e.isIELessThan(9)?"event/dom/ie":"",h.ie?"":"event/dom/focusin"]}});a({"event/dom/base":{requires:["event/base","dom"]}});a({"event/dom/focusin":{requires:["event/dom/base"]}});a({"event/dom/hashchange":{requires:["event/dom/base",
"dom"]}});a({"event/dom/ie":{requires:["event/dom/base","dom"]}});a({"event/dom/shake":{requires:["event/dom/base"]}});a({"event/dom/touch":{requires:["event/dom/base","dom"]}});a({"filter-menu":{requires:["menu","component/extension/content-xtpl","component/extension/content-render"]}});a({io:{requires:["dom","event/custom","promise","event/dom"]}});a({kison:{requires:["base"]}});a({menu:{requires:"node,component/container,component/extension/delegate-children,component/control,component/extension/content-render,component/extension/content-xtpl,component/extension/align,component/extension/shim".split(",")}});
a({menubutton:{requires:["node","button","component/extension/content-xtpl","component/extension/content-render","menu"]}});a({mvc:{requires:["io","json","attribute","node"]}});a({node:{requires:["dom","event/dom","anim"]}});a({overlay:{requires:"component/container,component/extension/shim,component/extension/align,node,component/extension/content-xtpl,component/extension/content-render".split(",")}});a({resizable:{requires:["node","base","dd"]}});a({"resizable/plugin/proxy":{requires:["node","base"]}});
a({"scroll-view":{alias:e.isTouchGestureSupported()?"scroll-view/drag":"scroll-view/base"}});a({"scroll-view/base":{requires:["node","anim","component/container","component/extension/content-render"]}});a({"scroll-view/drag":{requires:["scroll-view/base","node","anim"]}});a({"scroll-view/plugin/pull-to-refresh":{requires:["base"]}});a({"scroll-view/plugin/scrollbar":{requires:["base","node","component/control"]}});a({separator:{requires:["component/control"]}});a({"split-button":{requires:["component/container",
"button","menubutton"]}});a({stylesheet:{requires:["dom"]}});a({swf:{requires:["dom","json","attribute"]}});a({tabs:{requires:["component/container","toolbar","button"]}});a({toolbar:{requires:["component/container","component/extension/delegate-children","node"]}});a({tree:{requires:["node","component/container","component/extension/content-xtpl","component/extension/content-render","component/extension/delegate-children"]}});a({xtemplate:{requires:["xtemplate/runtime","xtemplate/compiler"]}});a({"xtemplate/compiler":{requires:["xtemplate/runtime"]}});
a({"xtemplate/runtime":{requires:["path"]}})})(function(a){KISSY.config("modules",a)},KISSY.Features,KISSY.UA);
(function(a){a.add("ua",function(){return a.UA});a.add("uri",function(){return a.Uri});a.add("path",function(){return a.Path});var e=a.UA,h=a.Env.host,l=(e.nodejs&&"object"===typeof global?global:h).JSON;9>e.ieMode&&(l=null);if(l)a.add("json",function(){return a.JSON=l}),a.parseJson=function(a){return l.parse(a)};else{var m=/^[\],:{}\s]*$/,d=/(?:^|:|,)(?:\s*\[)+/g,k=/\\(?:["\\\/bfnrt]|u[\da-fA-F]{4})/g,j=/"[^"\\\r\n]*"|true|false|null|-?(?:\d+\.|)\d+(?:[eE][+-]?\d+|)/g;a.parseJson=function(b){return null===
b?b:"string"===typeof b&&(b=a.trim(b))&&m.test(b.replace(k,"@").replace(j,"]").replace(d,""))?(new Function("return "+b))():a.error("Invalid Json: "+b)}}a.UA.nodejs&&(a.KISSY=a,module.exports=a)})(KISSY);
S=KISSY,KISSY.config("modules",{util:{alias:"kg/kmd-adapter/0.1.5/util"},feature:{alias:"kg/kmd-adapter/0.1.5/feature"},"event-dom":{alias:"event"},"event-custom":{alias:"event"},"event-gesture":{alias:"event"}}),define=function(e,a,t){return KISSY.add(e,a,function(e,a,n,i){t(a,n,i)})};KISSY.add("kg/kmd-adapter/0.1.5/util",[],function(d,t,a,e){e.exports=d});define("kg/global-util/1.0.5/index",[],function(require,exports,module){var kgGlobalUtil105Index;kgGlobalUtil105Index=function(exports){function getCookie(e){var n=document.cookie.match("(?:^|;)\\s*"+e+"=([^;]*)");return n&&n[1]?decodeURIComponent(n[1]):""}var S=KISSY;window.TB||(window.TB={}),window.TB.Global||(window.TB.Global={});var onLine=-1===location.hostname.indexOf("daily.taobao.net"),cdnHost=location.protocol+"//"+(onLine?"g.alicdn.com":"g-assets.daily.taobao.net");return S.config({packages:[{name:"tbc",combine:!0,path:cdnHost+"/tbc/",ignorePackageNameInUri:!0},{name:"gallery",combine:!0,path:"//assets.alicdn.com/s/kissy/gallery/",ignorePackageNameInUri:!0}]}),exports=TB.Global={version:"3.0",isLogin:function(){var e=getCookie("_nk_")||getCookie("tracknick"),n=getCookie("_l_g_"),t=getCookie("lgc");return!!(n&&e||t)},getNick:function(){var e=getCookie("_nk_"),n=getCookie("lgc"),t=e||n;return t&&(t=this.fromUnicode(t).replace(/[<>%&;\\'"]/g,"")),t},getAvatar:function(){var e="//gtms03.alicdn.com/tps/i3/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_80x80.jpg",n=this.getNick();return n?"//wwc.alicdn.com/avatar/getAvatar.do?userNick="+n+"&_input_charset=UTF-8&width=80&height=80&type=sns":e},fromUnicode:function(e){return e.replace(/\\u([a-f\d]{4})/gi,function(e,n){return String.fromCharCode(parseInt(n,16))})},getTag:function(){return parseInt(S.unparam(getCookie("uc1")).tag,10)},getHost:function(){return this.isDaily()?".daily.taobao.net":".taobao.com"},getCdnHost:function(){return cdnHost},isDaily:function(){return!onLine},isMobile:function(){var e=navigator.userAgent;return!!e.match(/AppleWebKit.*Mobile.*/)||"ontouchstart"in document.documentElement},getCharset:function(){return/utf\-*8/i.test(document.charset||document.characterSet)?"utf8":"gbk"},isHttps:function(){return"https:"===location.protocol},getComponentVersion:function(name){var search=location.search.replace("?","");if(search&&-1!==search.indexOf("fn-")){search=search.split("&");for(var obj={},i=0,len=search.length;len>i;i++)/^fn\-/.test(search[i])&&(obj[search[i].replace(/=.+$/,"")]=search[i].replace(/^[^=]+=/,""));var sname="fn-"+name;if(obj[sname]&&/^\d+\.\d+\.\d+$/.test(obj[sname]))return obj[sname]}var container=document.getElementById("J_SiteNav");if(container){var config=container.getAttribute("data-component-config");if(config)return config=window.JSON&&JSON.parse?JSON.parse(config):eval("("+config+")"),config[name]||""}return""},use:function(e,n){if(/kg\//.test(e)){var t=e.split("/"),o=this.getComponentVersion(t[1]);if(o)return t[1]+="/"+o,t[2]||t.push("index"),S.use(t.join("/"),n)}}}}(),module.exports=kgGlobalUtil105Index});!function(e){function t(r){if(n[r])return n[r].exports;var i=n[r]={exports:{},id:r,loaded:!1};return e[r].call(i.exports,i,i.exports,t),i.loaded=!0,i.exports}var n={};return t.m=e,t.c=n,t.p="/build/",t(0)}([function(e,t,n){"use strict";var r=n(1),i=n(4);r(),e.exports=i},function(e,t,n){var r=n(2),i=n(4),o=n(15);e.exports=function(){try{if(!window)return;if(window.JSTracker2&&window.JSTracker2.version)return;var e=[];window.JSTracker2&&window.JSTracker2.length>0&&(e=window.JSTracker2);var t;window.g_config&&window.g_config.jstracker2&&(t=window.g_config.jstracker2),window.JSTracker2=new i(t);for(var n=0;n<e.length;n++)window.JSTracker2.push(e[n]);o.call(JSTracker2);var a=window.onerror;window.onerror=function(){try{a&&a.apply(window,arguments);var e=r.apply(window,arguments);window.JSTracker2.push(e)}catch(t){}}}catch(s){}}},function(e,t,n){var r=n(3);e.exports=function(){var e={msg:arguments[0],file:arguments[1],line:arguments[2],col:arguments[3],stack:r(arguments[4]).toString()};return e}},function(e,t){function n(e,t,n,r){this.funcName=e,this.file=t,this.line=n,this.col=r}n.prototype.toString=function(){return[this.funcName,this.file,this.line,this.col].join("|")};var r=/\S+\:\d+/,i=/\s+at /,o={parse:function(e){return e?"undefined"!=typeof e.stacktrace||"undefined"!=typeof e["opera#sourceloc"]?this.parseOpera(e):e.stack&&e.stack.match(i)?this.parseV8OrIE(e):e.stack&&e.stack.match(r)?this.parseFFOrSafari(e):"":""},extractLocation:function(e){if(-1===e.indexOf(":"))return[e];var t=e.replace(/[\(\)\s]/g,"").split(":"),n=t.pop(),r=t[t.length-1];if(!isNaN(parseFloat(r))&&isFinite(r)){var i=t.pop();return[t.join(":"),i,n]}return[t.join(":"),n,void 0]},parseV8OrIE:function(e){return e.stack.split("\n").slice(1).map(function(e){var t=e.replace(/^\s+/,"").split(/\s+/).slice(1),r=this.extractLocation(t.pop()),i=t[0]&&"Anonymous"!==t[0]?t[0]:void 0;return new n(i,void 0,r[0],r[1],r[2])},this)},parseFFOrSafari:function(e){return e.stack.split("\n").filter(function(e){return!!e.match(r)},this).map(function(e){var t=e.split("@"),r=this.extractLocation(t.pop()),i=t.shift()||void 0;return new n(i,void 0,r[0],r[1],r[2])},this)},parseOpera:function(e){return!e.stacktrace||e.message.indexOf("\n")>-1&&e.message.split("\n").length>e.stacktrace.split("\n").length?this.parseOpera9(e):e.stack?this.parseOpera11(e):this.parseOpera10(e)},parseOpera9:function(e){for(var t=/Line (\d+).*script (?:in )?(\S+)/i,r=e.message.split("\n"),i=[],o=2,a=r.length;a>o;o+=2){var s=t.exec(r[o]);s&&i.push(new n(void 0,void 0,s[2],s[1]))}return i},parseOpera10:function(e){for(var t=/Line (\d+).*script (?:in )?(\S+)(?:: In function (\S+))?$/i,r=e.stacktrace.split("\n"),i=[],o=0,a=r.length;a>o;o+=2){var s=t.exec(r[o]);s&&i.push(new n(s[3]||void 0,void 0,s[2],s[1]))}return i},parseOpera11:function(e){return e.stack.split("\n").filter(function(e){return!!e.match(r)&&!e.match(/^Error created at/)},this).map(function(e){var t,r=e.split("@"),i=this.extractLocation(r.pop()),o=r.shift()||"",a=o.replace(/<anonymous function(: (\w+))?>/,"$2").replace(/\([^\)]*\)/g,"")||void 0;o.match(/\(([^\)]*)\)/)&&(t=o.replace(/^[^\(]+\(([^\)]*)\)$/,"$1"));var s=void 0===t||"[arguments not available]"===t?void 0:t.split(",");return new n(a,s,i[0],i[1],i[2])},this)}};e.exports=function(e){var t=o.parse(e);return t}},function(e,t,n){function r(e){var t={msg:"",file:"",line:"",col:"",stack:"",url:"",ua:"",screen:"",nick:"",dns:"",con:"",req:"",res:"",dcl:"",onload:"",type:"",ki:""};this.version="o4.0.1",t={v:this.version,ua:o,screen:a,sampling:100,nick:s,ki:c},this._debug=-1!=location.href.indexOf("jt_debug"),this._pushed_num=0,this._config=u.merge(t,e)}var i=n(5),o=n(11),a=n(12),s=n(13),c=n(14),u=n(10);r.prototype.push=i,e.exports=r},function(e,t,n){var r=n(6),i=n(7),o=n(9),a=n(8),s=n(10);e.exports=function(e){try{if(!e)return;e&&e.constructor===Object||(e=r(e)),e=s.merge(e,this._config);var t=a;e.t=t();for(var n in e)(""===e[n]||null===e[n]||void 0===e[n])&&delete e[n];var c=s.stringify(e),u=e.sampling;if(1>u&&(u=9999999,"undefined"!=typeof console&&console.warn&&console.warn("JSTracker2 sampling is invalid, please set a integer above 1!")),"__PV"!==e.msg&&!this._debug&&Math.random()*u>1);else if(this._pushed_num<10){this._pushed_num++,this._debug&&window.console&&window.console.log(e);var d=o.call(this);i(d+c)}}catch(l){}}},function(e,t,n){var r=n(3);e.exports=function(e){var t={msg:e.message,file:"",line:"",col:"",stack:r(e).toString()};return t}},function(e,t,n){var r=n(8);e.exports=function(e){var t=window,n="jsFeImage_"+r(),i=t[n]=new Image;i.onload=i.onerror=function(){t[n]=null},i.src=e}},function(e,t){var n=function(){return+new Date+".r"+Math.floor(1e3*Math.random())};e.exports=n},function(e,t){e.exports=function(){var e="//gm.mmstat.com";return this._config.server&&(e=this._config.server),e+"/jstracker.3?"}},function(e,t){e.exports={merge:function(e,t){var n={};for(var r in e)n[r]=e[r];for(var r in t)n[r]=t[r];return n},stringify:function(e){var t=[];for(var n in e)t.push(n+"="+encodeURIComponent(e[n]));return t.join("&")},now:function(){return window.performance&&window.performance.now?window.performance.now():Date&&"function"==typeof Date.now?Date.now():new Date}}},function(e,t){var n=function(){try{if(/UBrowser/i.test(navigator.userAgent))return"";if("undefined"!=typeof window.scrollMaxX)return"";var e="track"in document.createElement("track"),t=window.chrome&&window.chrome.webstore?Object.keys(window.chrome.webstore).length:0;return window.clientInformation&&window.clientInformation.languages&&window.clientInformation.languages.length>2?"":e?t>1?" QIHU 360 EE":" QIHU 360 SE":""}catch(n){return""}}();e.exports=navigator.userAgent+n},function(e,t){e.exports=screen.width+"x"+screen.height},function(e,t){var n=null;try{var r=/_nk_=([^;]+)/.exec(document.cookie)||/_w_tb_nick=([^;]+)/.exec(document.cookie)||/lgc=([^;]+)/.exec(document.cookie);r&&(n=decodeURIComponent(r[1]))}catch(i){}e.exports=n},function(e,t){function n(){try{return KISSY.version}catch(e){return null}}e.exports=n()},function(e,t,n){var r=n(16),i=n(18),o=n(19);e.exports=function(){var e=this;if(this._debug||!(100*Math.random()>1)){if(this._cpu=new i,new o,window.WindVane&&window.WindVane.call&&navigator.userAgent.indexOf("iPhone")>-1&&window.WindVane.call("WVDevelopTool","getLocPerformanceData",{},function(t){try{e._windVanePerfData={w_dns:t.dns,w_c:t.c,w_scs:t.scs,w_rps:t.rps,w_rpe:t.rpe,w_dl:t.dl,w_dc:t.dc,w_lee:t.lee}}catch(n){}}),window.performance&&window.performance.memory)try{var t=parseInt(window.performance.memory.usedJSHeapSize),n=parseInt(window.performance.memory.totalJSHeapSize);t&&(this._jsHeapSizeData={jsHeapUsed:t},n&&(this._jsHeapSizeData.jsHeapUsedRate=(t/n).toFixed(4)))}catch(a){}setTimeout(function(){try{var t=r.call(e);window.JSTracker2.push(t)}catch(n){}},2e4)}}},function(e,t,n){var r=n(17),i=n(10);e.exports=function(){var e={},t=window;if(t.performance){var n=t.performance.timing;e.dns=n.domainLookupEnd-n.domainLookupStart,e.con=n.connectEnd-n.connectStart,e.req=n.responseStart-n.requestStart,e.res=n.responseEnd-n.responseStart,e.dcl=n.domContentLoadedEventEnd-n.domLoading,e.onload=n.loadEventStart-n.domLoading,e.type=window.performance.navigation.type,e.sampling=100}e.msg="__PV";var o=r.call(this);return e.stack=i.stringify(o),e}},function(e,t,n){var r=n(10);e.exports=function(){var e=window.performance||window.webkitPerformance||window.msPerformance||window.mozPerformance,t={};if(e){var n=e.timing;if(n){if(void 0===t.firstPaint){var i=-1;window.chrome&&window.chrome.loadTimes?(i=1e3*window.chrome.loadTimes().firstPaintTime,i-=1e3*window.chrome.loadTimes().startLoadTime):"number"==typeof window.performance.timing.msFirstPaint&&(i=window.performance.timing.msFirstPaint,t.firstPaint=i-window.performance.timing.navigationStart),t.firstPaint=Math.floor(i)}t.load=n.loadEventEnd-n.fetchStart,t.domReady=n.domComplete-n.domInteractive,t.readyStart=n.fetchStart-n.navigationStart,t.redirect=n.redirectEnd-n.redirectStart,t.appcache=n.domainLookupStart-n.fetchStart,t.unloadEvent=n.unloadEventEnd-n.unloadEventStart,t.lookupDomain=n.domainLookupEnd-n.domainLookupStart,t.connect=n.connectEnd-n.connectStart,t.request=n.responseEnd-n.requestStart,t.initDomTree=n.domInteractive-n.responseEnd,t.loadEvent=n.loadEventEnd-n.loadEventStart}}if(this._windVanePerfData&&(t=r.merge(t,this._windVanePerfData)),this._jsHeapSizeData&&(t=r.merge(t,this._jsHeapSizeData)),this._cpu){this._cpu.pause(),t.busy=Math.floor(this._cpu.getTotalSize(0,15e3));for(var o=this._cpu.data.dataArray,a=-1,s=0,c=0;c<o.length&&(o[c]<=.1?a++:(s=c+1,a=0),!(a>=5));c++);t.avail=Math.floor(this._cpu.data.timeArray[s]-this._cpu.data.timeArray[0]),t.busyPer=Math.floor(this._cpu.getOverPerAmount(1,0,15e3)/this._cpu.getOverPerAmount(0,0,15e3)*100),this._debug&&window.console&&window.console.log(t)}return t}},function(e,t){!function(e){function t(){this.conf={log:!1,consoleUI:!1,delay:100,stat:!0,ui:!1},this.log("start"),this.run(),this._lastTime=this.now(),this.data={timeArray:[],per_line:[],time_line:[],size_line:[],averageTime:this.conf.delay,totalSize:0,dataArray:[],timeArray:[]},this.log("end")}t.prototype.run=function(){var e,t=this;t.conf.ui,window.addEventListener&&window.addEventListener("touchmove",function(){t.resumeFlag=!0},!1),this._timerID=setTimeout(function(){if(!t.isPause){t.currentTime=t.now(),e=(t.currentTime-t._lastTime-t.conf.delay-0)/t.conf.delay,0>e&&(e=0),e>1&&(e=1),t._lastTime=t.currentTime;var n=t.getStepPer(t.now(),e),r=Math.floor(n/.5)+1;if(r=r>200?200:r,t.resumeFlag)t.resumeFlag=!1;else for(var i=0;r>i;i++)t.logPercent(e);t._timerID=setTimeout(arguments.callee,t.conf.delay)}},t.conf.delay)},t.prototype.now=function(){return window.performance&&window.performance.now?window.performance.now():Date&&"function"==typeof Date.now?Date.now():new Date},t.prototype.log=function(t){this.conf.log&&e.console&&e.console.log&&e.console.log("### CPU Log:"+t)},t.prototype.getStepPer=function(e,t){var n=this.data;n.time_line.push(e);var r;n.per_line.push(t);var i=n.time_line.length;r=1==n.time_line.length?n.averageTime:e-n.time_line[i-2],r<n.averageTime&&(r=n.averageTime);var o=(r-n.averageTime)/n.averageTime;return i>=2?(n.totalSize+=(n.per_line[i-1]+n.per_line[i-2])*(n.time_line[i-1]-n.time_line[i-2])/2,n.size_line.push(n.totalSize)):n.size_line.push(0),n.per_line.length>2&&(n.per_line.shift(),n.time_line.shift()),o},t.prototype.drawUIByConsole=function(e){for(var t=Math.round(10*e),n="\u2586",r=t;r--;)n+="\u2586";n+=Math.round(100*e),this.log(n)},t.prototype.pause=function(){clearTimeout(this._timerID),this.isPause=!0,this.log("###########################PAUSE!!!!!!!!!")},t.prototype.resume=function(){(null==this.isPause||this.isPause)&&(this._lastTime=this.now()+1e4,this.isPause=!1,this.resumeFlag=!0,this.log("###########################RESUME!!!!!!!!!"),this.run())},t.prototype.logPercent=function(e){this.conf.stat&&this.logStat(e),this.conf.ui,this.conf.consoleUI&&this.drawUIByConsole(e)},t.prototype.logStat=function(e){var t=this.data;t.dataArray.push(e),t.timeArray.push(this.now())},t.prototype.getCurrentCPU=function(){for(var e=this.data,t=e.dataArray,n=0,r=t.length,i=0,o=r-1;o>=0&&(i+=t[o],n++,!(n>=3));o--);return 0==n?0:i/n},t.prototype.getTimeIndex=function(e,t){for(var n=this.data.timeArray,r=0;r<n.length;r++)if(t){if(n[r]-n[0]>e)return r-1}else if(n[r]-n[0]>=e)return r;return n.length},t.prototype.getOverPerAmount=function(e,t,n){for(var r=this.data,i=this.getTimeIndex(t),o=this.getTimeIndex(n,1),a=r.dataArray,s=0,c=i;o>c;c++)"undefined"!=typeof a[c]&&a[c]>=e&&s++;return s},t.prototype.getTotalSize=function(e,t){var n=this.data,r=this.getTimeIndex(e),i=this.getTimeIndex(t,!0),o=n.size_line[i];o||(o=n.size_line[n.size_line.length-1]);var a=o-n.size_line[r];return a},e.cpu=t}(window),e.exports=cpu},function(e,t,n){function r(){try{this.init()}catch(e){}}var i=n(10);r.prototype.init=function(){var e=this,t=navigator.battery||navigator.mozBattery||navigator.webkitBattery;return t?(this.battery=t,this.setConfig(),void this.bindEvent()):void(navigator.getBattery&&navigator.getBattery().then(function(t){e.battery=t,e.setConfig(),e.bindEvent()}))},r.prototype.setConfig=function(){this.level=100*this.battery.level,this.lastTime=i.now()},r.prototype.bindEvent=function(){function e(){t=100*o.battery.level,n=i.now(),r=((o.level-t)/(n-o.lastTime)*1e3).toFixed(6),r&&r!=1/0&&r>0&&window.JSTracker2.push({sampling:1,msg:"__Battery",line:r}),o.battery.removeEventListener("levelchange",e,!1)}var t,n,r,o=this;this.battery&&this.level&&this.battery.addEventListener&&this.battery.removeEventListener&&this.battery.addEventListener("levelchange",e,!1)},e.exports=r}]);define("kg/tb-gnav/1.0.5/index",["util","cookie","io","kg/tb-nav/2.4.1/lib/menu/index","node","kg/tb-nav/2.4.1/lib/global/index","dom","event","ua","kg/tb-nav/2.4.1/lib/index"],function(n,a,t){var e,s,i,o,l,c,r,d,m,v,u,p=n("util"),_=n("cookie"),g=n("io"),h=n("kg/tb-nav/2.4.1/lib/menu/index"),b=n("node"),f=n("kg/tb-nav/2.4.1/lib/global/index"),T=n("dom"),E=(n("event"),n("ua")),M=n("kg/tb-nav/2.4.1/lib/index");e=function(n){return n={TAOBAO_HOMEPAGE:"\u6dd8\u5b9d\u7f51\u9996\u9875",HOPPING_CART:"\u8d2d\u7269\u8f66",PAID_ITEM:"\u5df2\u4e70\u5230\u7684\u5b9d\u8d1d",MY_HISTORY:"\u6211\u7684\u8db3\u8ff9",PAID_SHOP:"\u8d2d\u4e70\u8fc7\u7684\u5e97\u94fa",FAVORITE:"\u6536\u85cf\u5939",FAVORITE_ITEM:"\u6536\u85cf\u7684\u5b9d\u8d1d",FAVORITE_SHOP:"\u6536\u85cf\u7684\u5e97\u94fa",ORDER:"\u8ba2\u5355\u7ba1\u7406",DELIVERY_TRACE:"\u7269\u6d41\u8ffd\u8e2a",HELP:"\u6d77\u5916\u6d88\u8d39\u8005\u5e2e\u52a9",CHINA:"\u5927\u9646",logistics:"\u8de8\u5883\u7269\u6d41\u7ba1\u7406",SOUTHEAST_ASIA:"\u4e1c\u5357\u4e9a",XX:"\u5168\u7403",MOBILETAO:"\u624b\u673a\u901b\u6dd8\u5b9d",LOGIN:"\u767b\u5f55",FREEREG:"\u514d\u8d39\u6ce8\u518c",MESSAGE:"\u6d88\u606f",GOLOGIN:"\u4eb2\uff0c\u8bf7\u767b\u5f55",REGISTER:"\u6ce8\u518c",ACCOUNT_MANAGE:"\u5e10\u53f7\u7ba1\u7406",EXIT:"\u9000\u51fa",MY_TAOBAO:"\u6211\u7684\u6dd8\u5b9d",NEW_USER_GUIDE:"\u65b0\u624b\u8d2d\u7269\u5165\u95e8\u6559\u5b66",QUICK_GET_NEW_GIFT:"\u5feb\u53bb\u9886\u65b0\u4eba\u793c\u91d1!",ACTIVATE_MY_POWER:"\u7acb\u523b\u6fc0\u6d3b\u6211\u7684\u8eab\u4efd",LANGUAGE:"\u8bed\u8a00\u7248\u672c",ZH_CN_CHINESE:"\u7b80\u4f53\u4e2d\u6587",ZH_TW_CHINESE:"\u7e41\u9ad4\u4e2d\u6587",EN:"\u82f1\u6587",SAVE:"\u4fdd\u5b58",CN:"\u4e2d\u56fd\u5927\u9646",TW:"\u53f0\u6e7e",HK:"\u9999\u6e2f",MO:"\u6fb3\u95e8",JP:"\u65e5\u672c",KR:"\u97e9\u56fd",SG:"\u65b0\u52a0\u5761",MY:"\u9a6c\u6765\u897f\u4e9a",US:"\u7f8e\u56fd",CA:"\u52a0\u62ff\u5927",NZ:"\u65b0\u897f\u5170",AU:"\u6fb3\u5927\u5229\u4e9a",GLOBAL:"\u5168\u7403",side_cart:"\u8d2d\u7269\u8f66",change_language:"\u8bed\u8a00"}}(),s=function(n){return n={TAOBAO_HOMEPAGE:"\u6dd8\u5bf6\u7db2\u9996\u9801",HOPPING_CART:"\u8cfc\u7269\u8eca",MY_MSG_CENTER:"\u6211\u7684\u6d88\u606f\u4e2d\u5fc3",PAID_ITEM:"\u5df2\u8cb7\u5230\u7684\u5bf6\u8c9d",PAID_SHOP:"\u8cfc\u8cb7\u904e\u7684\u5e97\u92ea",MY_HISTORY:"\u6211\u7684\u8db3\u8de1",FAVORITE:"\u6536\u85cf\u593e",FAVORITE_ITEM:"\u6536\u85cf\u7684\u5bf6\u8c9d",FAVORITE_SHOP:"\u6536\u85cf\u7684\u5e97\u8216",logistics:"\u8de8\u5883\u7269\u6d41\u7ba1\u7406",HELP:"\u6d77\u5916\u6d88\u8cbb\u8005\u5e6b\u52a9",MOBILETAO:"\u624b\u6a5f\u901b\u6dd8\u5bf6",CHINA:"\u5927\u9678",SOUTHEAST_ASIA:"\u6771\u5357\u4e9e",XX:"\u5168\u7403",LOGIN:"\u767b\u9304",MESSAGE:"\u6d88\u606f",GOLOGIN:"\u89aa\uff0c\u8acb\u767b\u9304",REGISTER:"\u8a3b\u518a",ACCOUNT_MANAGE:"\u8cec\u865f\u7ba1\u7406",EXIT:"\u9000\u51fa",FREEREG:"\u514d\u8cbb\u6ce8\u518a",MY_TAOBAO:"\u6211\u7684\u6dd8\u5bf6",NEW_USER_GUIDE:"\u65b0\u624b\u8d2d\u7269\u5165\u95e8\u6559\u5b66",QUICK_GET_NEW_GIFT:"\u5feb\u53bb\u9886\u65b0\u4eba\u793c\u91d1!",ACTIVATE_MY_POWER:"\u7acb\u523b\u6fc0\u6d3b\u6211\u7684\u8eab\u4efd",EN:"\u82f1\u6587",SAVE:"\u4fdd\u5b58",CN:"\u4e2d\u570b\u5927\u9678",TW:"\u53f0\u7063",HK:"\u9999\u6e2f",MO:"\u6fb3\u9580",JP:"\u65e5\u672c",KR:"\u97d3\u570b",SG:"\u65b0\u52a0\u5761",MY:"\u99ac\u4f86\u897f\u4e9e",US:"\u7f8e\u570b",CA:"\u52a0\u62ff\u5927",NZ:"\u65b0\u897f\u862d",AU:"\u6fb3\u5927\u5229\u4e9e",GLOBAL:"\u5168\u7403",side_reg:"\u6ce8\u518c",side_lq:"\u9886\u53d6"}}(),i=function(n){return n={send:function(n){window.JSTracker2=window.JSTracker2||[];var a="http://jstracker.www.taobao.com/nav/"+n.category;window.JSTracker2.push({url:a,msg:n.msg})}}}(),o=function(n){return n=function(n,a){return'\n    <ul class="site-nav-bd-l" id="J_SiteNavBdL" data-spm-ab="1">\n      <li class="site-nav-menu site-nav-switch site-nav-multi-menu J_MultiMenu" data-name="region">\n        <div class="site-nav-menu-hd">\n          <span class="site-nav-region">'+n+'</span>\n          <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>\n        </div>\n        <div class="site-nav-menu-bd site-nav-menu-list">\n          <ul id="J_SiteNavRegionList" class="site-nav-region-list site-nav-menu-bd-panel menu-bd-panel" role="listbox" aria-expanded="true">\n          </ul>\n        </div>\n      </li>\n      <li class="site-nav-menu site-nav-login" id="J_SiteNavLogin" data-name="login" data-spm="754894437">\n        <div class="site-nav-menu-hd">\n          <a href="//login.taobao.com/member/login.jhtml?f=top&redirectURL=https%3A%2F%2Fwww.taobao.com%2F" target="_top">\n            <span>'+a("GOLOGIN")+'</span>\n          </a>\n        </div>\n      </li>\n      <li id="J_Tmsg" class="site-nav-tmsg tmsg site-nav-multi-menu J_MultiMenu" data-name="tmsg" data-spm="1997563201">\n        <div class="J_Menu site-nav-menu">\n          <div class="site-nav-menu-hd J_Tmsg_Basic tmsg_basic">\n            <span class="J_Tmsg_Logo tmsg_logo_area" style="zoom:1;">\n          <span class="J_Tmsg_Logo_Loading tmsg_logo_loading"></span>\n            <span class="J_Tmsg_Logo_Icon tmsg_logo_ico site-nav-icon" style="display:none">&#xe602;</span>\n            <span class="J_Tmsg_Logo_Text tmsg_logo_text">'+a("MESSAGE")+'</span>\n            <span class="J_Tmsg_Logo_Unread tmsg_logo_unread"></span>\n            </span>\n            <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>\n          </div>\n          <div class="site-nav-menu-bd">\n            <div class="J_Tmsg_Panel_Apps tmsg_panel_apps"></div>\n          </div>\n        </div>\n        <div class="J_Tmsg_Panels tmsg_panels">\n          <div class="J_Tmsg_Panel_Detail tmsg_panel_detail"></div>\n          <div class="J_Tmsg_Panel_history tmsg_panel_history"></div>\n          <div class="J_Tmsg_Panel_Strong tmsg_panel_strong"></div>\n          <div class="J_Tmsg_Panel_Setting tmsg_panel_setting"></div>\n        </div>\n      </li>\n      <li class="site-nav-menu site-nav-mobile" id="J_SiteNavMobile" data-name="mobile" data-spm="1997563273">\n        <div class="site-nav-menu-hd">\n          <a href="//www.taobao.com/m" target="_top">\n            <span>'+a("MOBILETAO")+'</span>\n          </a>\n        </div>\n      </li>\n      <li class="site-nav-menu site-nav-weekend site-nav-multi-menu J_MultiMenu" id="J_SiteNavWeekend" data-name="weekend" data-spm="">\n      </li>\n    </ul>\n    <ul class="site-nav-bd-r" id="J_SiteNavBdR" data-spm-ab="2">\n      <li class="site-nav-menu site-nav-home" id="J_SiteNavHome" data-name="home" data-spm="1581860521">\n        <div class="site-nav-menu-hd">\n          <a href="//www.taobao.com/" target="_top">\n            <span>'+a("TAOBAO_HOMEPAGE")+'</span>\n          </a>\n        </div>\n      </li>\n      <li class="site-nav-menu site-nav-mytaobao site-nav-multi-menu J_MultiMenu" id="J_SiteNavMytaobao" data-name="mytaobao" data-spm="1997525045">\n        <div class="site-nav-menu-hd">\n          <a href="//i.taobao.com/my_taobao.htm" target="_top">\n            <span>'+a("MY_TAOBAO")+'</span>\n          </a>\n          <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>\n        </div>\n        <div class="site-nav-menu-bd site-nav-menu-list">\n          <div class="site-nav-menu-bd-panel menu-bd-panel">\n            <a href="//trade.taobao.com/trade/itemlist/list_bought_items.htm" target="_top">'+a("PAID_ITEM")+'</a>\n            <a href="//lu.taobao.com/newMyPath.htm" target="_top">'+a("MY_HISTORY")+'</a>\n          </div>\n        </div>\n      </li>\n      <li class="site-nav-menu site-nav-cart site-nav-menu-empty site-nav-multi-menu J_MultiMenu" id="J_MiniCart" data-name="cart"\n        data-spm="1997525049">\n        <div class="site-nav-menu-hd">\n          <a href="//cart.taobao.com/cart.htm?from=mini&ad_id=&am_id=&cm_id=&pm_id=1501036000a02c5c3739" target="_top">\n            <span class="site-nav-icon site-nav-icon-highlight">&#xe603;</span>\n            <span>'+a("HOPPING_CART")+'</span>\n            <strong class="h" id="J_MiniCartNum"></strong>\n          </a>\n          <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>\n        </div>\n        <div class="site-nav-menu-bd">\n          <div class="site-nav-menu-bd-panel menu-bd-panel">\n          </div>\n        </div>\n      </li>\n      <li class="site-nav-menu site-nav-favor site-nav-multi-menu J_MultiMenu" id="J_SiteNavFavor" data-name="favor" data-spm="1997525053">\n        <div class="site-nav-menu-hd">\n          <a href="//shoucang.taobao.com/shop_collect_list.htm" target="_top">\n            <span class="site-nav-icon">&#xe604;</span>\n            <span>'+a("FAVORITE")+'</span>\n          </a>\n          <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>\n        </div>\n        <div class="site-nav-menu-bd site-nav-menu-list">\n          <div class="site-nav-menu-bd-panel menu-bd-panel">\n            <a href="//shoucang.taobao.com/item_collect.htm" target="_top">'+a("FAVORITE_ITEM")+'</a>\n            <a href="//shoucang.taobao.com/shop_collect_list.htm" target="_top">'+a("FAVORITE_SHOP")+'</a>\n          </div>\n        </div>\n      </li>\n      <li class="site-nav-menu logistics" data-spm="2017060101">\n        <div class="site-nav-menu-hd">\n          <a href="//consign.i56.taobao.com/user/consolidation/consolidatedGoods.htm" target="_top">'+a("logistics")+'</a>\n        </div>\n      </li>\n      <li class="site-nav-menu help" data-spm="2017060102">\n        <div class="site-nav-menu-hd">\n          <a href="//world.taobao.com/helper/" target="_top">'+a("HELP")+"</a>\n        </div>\n      </li>\n    </ul>"}}(),l=function(n){return n=function(n){return'\n    <ul class="site-nav-bd-l" id="J_SiteNavBdL" data-spm-ab="1">\n      <li class="site-nav-menu site-nav-switch site-nav-multi-menu J_MultiMenu" data-name="region">\n        <div class="site-nav-menu-hd">\n          <span class="site-nav-region">'+n+'</span>\n          <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>\n        </div>\n        <div class="site-nav-menu-bd site-nav-menu-list">\n          <ul id="J_SiteNavRegionList" class="site-nav-region-list site-nav-menu-bd-panel menu-bd-panel" role="listbox" aria-expanded="true">\n          </ul>\n        </div>\n      </li>\n      <li class="site-nav-menu site-nav-login" id="J_SiteNavLogin" data-name="login" data-spm="754894437">\n        <div class="site-nav-menu-hd">\n          <a href="//login.taobao.com/member/login.jhtml?f=top&redirectURL=https%3A%2F%2Fwww.taobao.com%2F" target="_top">\n            <span>\u4eb2\uff0c\u8bf7\u767b\u5f55</span>\n          </a>\n        </div>\n      </li>\n      <li id="J_Tmsg" class="site-nav-tmsg tmsg site-nav-multi-menu J_MultiMenu" data-name="tmsg" data-spm="1997563201">\n        <div class="J_Menu site-nav-menu">\n          <div class="site-nav-menu-hd J_Tmsg_Basic tmsg_basic">\n            <span class="J_Tmsg_Logo tmsg_logo_area" style="zoom:1;">\n            <span class="J_Tmsg_Logo_Loading tmsg_logo_loading"></span>\n            <span class="J_Tmsg_Logo_Icon tmsg_logo_icon site-nav-icon" style="display:none">&#xe602;</span>\n            <span class="J_Tmsg_Logo_Text tmsg_logo_text">\u6d88\u606f</span>\n            <span class="J_Tmsg_Logo_Unread tmsg_logo_unread"></span>\n            </span>\n            <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>\n          </div>\n          <div class="site-nav-menu-bd">\n            <div class="J_Tmsg_Panel_Apps tmsg_panel_apps"></div>\n          </div>\n        </div>\n        <div class="J_Tmsg_Panels tmsg_panels">\n          <div class="J_Tmsg_Panel_Detail tmsg_panel_detail"></div>\n          <div class="J_Tmsg_Panel_history tmsg_panel_history"></div>\n          <div class="J_Tmsg_Panel_Strong tmsg_panel_strong"></div>\n          <div class="J_Tmsg_Panel_Setting tmsg_panel_setting"></div>\n        </div>\n      </li>\n      <li class="site-nav-menu site-nav-mobile" id="J_SiteNavMobile" data-name="mobile" data-spm="1997563273">\n        <div class="site-nav-menu-hd">\n          <a href="//www.taobao.com/m" target="_top">\n            <span>\u624b\u673a\u901b\u6dd8\u5b9d</span>\n          </a>\n        </div>\n      </li>\n      <li class="site-nav-menu site-nav-weekend site-nav-multi-menu J_MultiMenu" id="J_SiteNavWeekend" data-name="weekend" data-spm="">\n      </li>\n    </ul>\n    <ul class="site-nav-bd-r" id="J_SiteNavBdR" data-spm-ab="2">\n      <li class="site-nav-menu site-nav-home" id="J_SiteNavHome" data-name="home" data-spm="1581860521">\n        <div class="site-nav-menu-hd">\n          <a href="//www.taobao.com/" target="_top">\n            <span>\u6dd8\u5b9d\u7f51\u9996\u9875</span>\n          </a>\n        </div>\n      </li>\n      <li class="site-nav-menu site-nav-mytaobao site-nav-multi-menu J_MultiMenu" id="J_SiteNavMytaobao" data-name="mytaobao" data-spm="1997525045">\n        <div class="site-nav-menu-hd">\n          <a href="//i.taobao.com/my_taobao.htm" target="_top">\n            <span>\u6211\u7684\u6dd8\u5b9d</span>\n          </a>\n          <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>\n        </div>\n        <div class="site-nav-menu-bd site-nav-menu-list">\n          <div class="site-nav-menu-bd-panel menu-bd-panel">\n            <a href="//trade.taobao.com/trade/itemlist/list_bought_items.htm" target="_top">\u5df2\u4e70\u5230\u7684\u5b9d\u8d1d</a>\n            <a href="//lu.taobao.com/newMyPath.htm" target="_top">\u6211\u7684\u8db3\u8ff9</a>\n          </div>\n        </div>\n      </li>\n      <li class="site-nav-menu site-nav-cart site-nav-menu-empty site-nav-multi-menu J_MultiMenu" id="J_MiniCart" data-name="cart"\n        data-spm="1997525049">\n        <div class="site-nav-menu-hd">\n          <a href="//cart.taobao.com/cart.htm?from=mini&ad_id=&am_id=&cm_id=&pm_id=1501036000a02c5c3739" target="_top">\n            <span class="site-nav-icon site-nav-icon-highlight">&#xe603;</span>\n            <span>\u8d2d\u7269\u8f66</span>\n            <strong class="h" id="J_MiniCartNum"></strong>\n          </a>\n          <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>\n        </div>\n        <div class="site-nav-menu-bd">\n          <div class="site-nav-menu-bd-panel menu-bd-panel">\n          </div>\n        </div>\n      </li>\n      <li class="site-nav-menu site-nav-favor site-nav-multi-menu J_MultiMenu" id="J_SiteNavFavor" data-name="favor" data-spm="1997525053">\n        <div class="site-nav-menu-hd">\n          <a href="//shoucang.taobao.com/shop_collect_list.htm" target="_top">\n            <span class="site-nav-icon">&#xe604;</span>\n            <span>\u6536\u85cf\u5939</span>\n          </a>\n          <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>\n        </div>\n        <div class="site-nav-menu-bd site-nav-menu-list">\n          <div class="site-nav-menu-bd-panel menu-bd-panel">\n            <a href="//shoucang.taobao.com/item_collect.htm" target="_top">\u6536\u85cf\u7684\u5b9d\u8d1d</a>\n            <a href="//shoucang.taobao.com/shop_collect_list.htm" target="_top">\u6536\u85cf\u7684\u5e97\u94fa</a>\n          </div>\n        </div>\n      </li>\n      <li class="site-nav-menu site-nav-catalog" id="J_SiteNavCatalog" data-name="catalog" data-spm="1997563209">\n        <div class="site-nav-menu-hd">\n          <a href="//www.taobao.com/tbhome/page/market-list" target="_top">\n            <span>\u5546\u54c1\u5206\u7c7b</span>\n          </a>\n        </div>\n      </li>\n      <li class="site-nav-pipe">|</li>\n      <li class="site-nav-menu site-nav-seller site-nav-multi-menu J_MultiMenu" id="J_SiteNavSeller" data-name="seller" data-spm="1997525073">\n        <div class="site-nav-menu-hd">\n          <a href="//mai.taobao.com/seller_admin.htm" target="_top">\n            <span>\u5356\u5bb6\u4e2d\u5fc3</span>\n          </a>\n          <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>\n        </div>\n        <div class="site-nav-menu-bd site-nav-menu-list">\n          <div class="site-nav-menu-bd-panel menu-bd-panel">\n            <a href="//mai.taobao.com/seller_admin.htm" target="_top">\u514d\u8d39\u5f00\u5e97</a>\n            <a href="//trade.taobao.com/trade/itemlist/list_sold_items.htm" target="_top">\u5df2\u5356\u51fa\u7684\u5b9d\u8d1d</a>\n            <a href="//sell.taobao.com/auction/goods/goods_on_sale.htm" target="_top">\u51fa\u552e\u4e2d\u7684\u5b9d\u8d1d</a>\n            <a href="//fuwu.taobao.com/?tracelog=tbdd" target="_top">\u5356\u5bb6\u670d\u52a1\u5e02\u573a</a>\n            <a href="//daxue.taobao.com/" target="_top">\u5356\u5bb6\u57f9\u8bad\u4e2d\u5fc3</a>\n            <a href="//healthcenter.taobao.com/home/health_home.htm" target="_top">\u4f53\u68c0\u4e2d\u5fc3</a>\n          </div>\n        </div>\n      </li>\n      <li class="site-nav-menu site-nav-service site-nav-multi-menu J_MultiMenu" id="J_SiteNavService" data-name="service" data-spm="754895749">\n        <div class="site-nav-menu-hd">\n          <a href="//service.taobao.com/support/main/service_center.htm?from=newBuyerLead" target="_top">\n            <span>\u8054\u7cfb\u5ba2\u670d</span>\n          </a>\n          <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>\n        </div>\n        <div class="site-nav-menu-bd site-nav-menu-list">\n          <div class="site-nav-menu-bd-panel menu-bd-panel">\n            <a href="//service.taobao.com/support/main/service_center.htm" target="_top">\u6d88\u8d39\u8005\u5ba2\u670d</a>\n            <a href="//helpcenter.taobao.com/index?from=high" target="_top">\u5356\u5bb6\u5ba2\u670d</a>\n          </div>\n        </div>\n      </li>\n      <li class="site-nav-menu site-nav-sitemap site-nav-multi-menu J_MultiMenu" id="J_SiteNavSitemap" data-name="sitemap" data-spm="1997525077">\n        <div class="site-nav-menu-hd">\n          <a href="//www.taobao.com/sitemap.php" target="_top">\n            <span class="site-nav-icon site-nav-icon-highlight">&#xe601;</span>\n            <span>\u7f51\u7ad9\u5bfc\u822a</span>\n          </a>\n          <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>\n        </div>\n      </li>\n    </ul>'}}(),c=function(n){var a=p,t=_,e=g,s=i,o={CN:"CN|zh-CN|CNY|156",HK:"HK|zh-TW|HKD|344",TW:"TW|zh-TW|TWD|158",MO:"MO|zh-TW|MOP|446",KR:"KR|zh-CN|KRW|410",MY:"MY|zh-CN|MYR|458",AU:"AU|zh-CN|AUD|36",SG:"SG|zh-CN|SGD|702",NZ:"NZ|zh-CN|NZD|554",CA:"CA|zh-CN|CAD|124",US:"US|zh-CN|USD|840",JP:"JP|zh-CN|JPY|392",GLOBAL:"GLOBAL|zh-CN|USD|999"};return n={get:function(n){return o[n]||o.GLOBAL},pureGet:function(n){return o[n]},simplifiedLang:function(n){return!a.inArray(n,["HK","TW","MO"])},isMainland:function(n){return"CN"===n},getCode:function(){return this.code||"GLOBAL"},getRegion:function(n){var a=this;this.getVal(function(t){t?a.code=t.split("|")[0]:a.code="CN",n(a.code)})},getVal:function(n){var a=t.get("hng"),e=this;if(a)try{a=decodeURIComponent(a),a=e.shouldCookieUpdate(a),n(a)}catch(s){this.checkGlobal(n)}else this.checkGlobal(n)},checkGlobal:function(n){var a=window.g_config||{},t=a.regionID;t&&o[t]?(this.set(t),n(o[t])):this.getIpInfo(n)},shouldCookieUpdate:function(n){var a=n.split("|");if(3===a.length){var t=a[0];o[t]&&(n=o[t],this.set(t))}return n},getIpInfo:function(n){var a=this,t=this;new e({url:"//tbip.alicdn.com/api/getipinfo",dataType:"jsonp",success:function(e){if(e&&e.data&&e.data.country_id){var i=e.data.country_id;s.send({category:"IP_INFO",msg:i});var l=t.pureGet(i);l?(n(l),a.set(i)):(l=t.get(i),n(l),a.set(i))}else n(o.CN),s.send({category:"IP_ERROR",msg:e})},error:function(a,t){n(o.CN),s.send({category:"IP_ERROR",msg:t})}})},set:function(n,a){var t=this,i=o[n]||o.GLOBAL;new e({url:"//ocservice.taobao.com/cookieController/processUserCookie",data:{site:i.replace(/\|/g,"_"),from:1},dataType:"jsonp",success:function(e){e&&e.ret?t.sync(n,a):s.send({category:"WRITE_COOKIE",msg:e})},error:function(n,a){s.send({category:"WRITE_COOKIE",msg:a})}})},sync:function(n,a,e){var i,o=this;o.isMainland(n)&&t.set("thw","cn",360,".taobao.com","/"),a&&(i=setTimeout(function(){o.shouldRedirectMainland(n)},1e3)),KISSY.getScript("https://login.taobao.com/jump?target=https://www.tmall.com",{success:function(){clearTimeout(i),a&&o.shouldRedirectMainland(n)},error:function(n,a){s.send({category:"SYNC_COOKIE",msg:a})}})},shouldRedirectMainland:function(n){this.isMainland(n)&&"world.taobao.com"===location.hostname&&"/"===location.pathname?location.href="https://www.taobao.com/":location.reload()}}}(),r=function(n){var a=e,t=s,i=c;return n=function(n){return i.simplifiedLang(i.getCode())?a[n]:t[n]}}(),d=function(n){var a=p,t=h,e=r,s=["GLOBAL","CN","HK","TW","MO","KR","MY","AU","SG","NZ","CA","US","JP"],o=b.all,l=c,d=i;return n={init:function(n){this.listEl=o("#J_SiteNavRegionList"),this.currentCode=n,this.bind()},bind:function(){var n=this,a=!1;t.subscribe("region","show",function(){a||(n.render(),a=!0)}),this.listEl.delegate("click",".J_RegionItem",function(a){var t=o(a.currentTarget).index(),e=s[t];e!==n.currentCode&&(d.send({category:"REGION_SWITCH",msg:n.currentCode+" -> "+e}),l.set(e,!0))})},render:function(){var n=[];n=a.map(s,function(n){return'<li class="site-nav-region-item J_RegionItem" role="option">'+e(n)+"</li>"}),this.listEl.html(n.join(""))}}}(),m=function(n){function a(){var n=i.getTag(),a="";return 10===n?a="super":20===n&&(a="apass"),a}function t(){var n=i.getTag(),t=i.getNick(),e=a(),s="";e&&(s="super");var r="";8==c.ie&&(r="ie8");var m='<a href="//vip.taobao.com" target="_top" class="site-nav-vip-icon '+e+" "+r+'"></a>';(n===-1||isNaN(n))&&(m="",s="");var v='<a href="'+b+'" target="_top" class="site-nav-login-info-nick '+s+'">'+t+"</a>",p=v+m;o.html("#J_SiteNavLogin",l.substitute(A,{loginUrl:u,logoutUrl:_,regUrl:g,spaceUrl:b,nick:t,userInfo:p,login:d("GOLOGIN"),freeRegister:d("FREEREG")}))}function e(){var n=(i.getTag(),i.getNick()),t=a();c.ie&&c.ie<9&&(t=""),o.html("#J_SiteNavLoginPanel",l.substitute(J,{tagIcon:t,logoutUrl:_,regUrl:g,spaceUrl:b,avatarUrl:i.getAvatar(),host:i.getHost(),nick:n,manage:d("ACCOUNT_MANAGE"),exit:d("EXIT")}))}var s=h,i=f,o=T,l=p,c=E,d=r,m="https://login"+i.getHost(),v="//login"+i.getHost(),u=m+"/member/login.jhtml?f=top",_=v+"/member/logout.jhtml?f=top&out=true",g="//reg"+i.getHost()+"/member/new_register.jhtml?from=tbtop&ex_info=&ex_sign=",b="//i"+i.getHost()+"/my_taobao.htm?ad_id=&am_id=&cm_id=&pm_id=1501036000a02c5c3739",M=location.href;/^http.*(\/member\/login\.jhtml)$/i.test(M)&&(M="");var N=M;u+=(~u.indexOf("?")?"&":"?")+"redirectURL="+encodeURIComponent(N),_+=(~_.indexOf("?")?"&":"?")+"redirectURL="+encodeURIComponent(N);var A='<div class="site-nav-menu-hd">\n    <div class="site-nav-sign">\n      <a href="{loginUrl}" target="_top" class="h">{login}</a>\n      <a href="{regUrl}" target="_top">{freeRegister}</a>\n    </div>\n    <div class="site-nav-user">\n      {userInfo}\n      <span class="site-nav-arrow"><span class="site-nav-icon">&#xe605;</span></span>\n    </div>\n  </div>\n  <div class="site-nav-menu-bd" id="J_SiteNavLoginPanel"></div>',J='<div class="site-nav-menu-bd-panel popup-region">\n    <div class="site-nav-user-wrapper {tagIcon}">\n      <a href="//i{host}/my_taobao.htm?ad_id=&am_id=&cm_id=&pm_id=1501036000a02c5c3739" target="_top" id="J_UserAvatar" class="site-nav-user-avatar">\n          <img id="J_SiteNavUserAvatar" src="{avatarUrl}" width="80" height="80" alt="{nick}\u7684\u5934\u50cf">\n      </a>\n    </div>\n    <div class="site-nav-user-info">\n      <p class="site-nav-user-operate">\n        <a href="//member1{host}/member/fresh/account_security.htm" target="_top">{manage}</a>\n        <span class="site-nav-pipe">|</span>\n        <a href="{logoutUrl}" target="_top">{exit}</a>\n      </p>\n    </div>\n  </div>';return n={status:0,init:function(){this.render()},render:function(){var n=this;t();var a="site-nav-status-login",l="site-nav-status-logout",c="site-nav-multi-menu J_MultiMenu",r="#J_SiteNav",d="#J_SiteNavLogin";i.isLogin()?(o.replaceClass(r,l,a),o.addClass(d,c),s.subscribe("login","show",function(){n.status||(n.status=1,e())})):(o.replaceClass(r,a,l),o.removeClass(d,c))},destroy:function(){this.status=0}}}(),v=function(n){function a(){this.init()}var t=M,e=m,s=o,i=l,v=d,u=c,_=r,g=b.all,h=p;return a.prototype={init:function(){var n=this;this.getTmpl(function(a,s){n.el=g("#J_SiteNavBd"),n.el.html(a),n.bind();var i=n.getGlobalConfig(),o=n.getConfig(s);o=h.merge(o,i),t(o),o.user||e.init(),v.init(s)})},getTmpl:function(n){u.getRegion(function(a){var t=_(a);u.isMainland(a)?n(i(t),a):n(s(t,_),a)})},bind:function(){},getConfig:function(n){var a={};return u.isMainland(n)||(a={siteMap:!1,user:!1}),a},getGlobalConfig:function(){var n=window.g_config||{},a={};return n.footer||(a.footer=!1),a}},new a,n=a}(),u=function(n){return n=v}(),t.exports=u});